(kicad_pcb (version 20171130) (host pcbnew "(5.1.9)-1")

  (general
    (thickness 1.6)
    (drawings 4)
    (tracks 34)
    (zones 0)
    (modules 13)
    (nets 14)
  )

  (page A4)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal)
    (32 B.Adhes user)
    (33 F.Adhes user)
    (34 B.Paste user)
    (35 F.Paste user)
    (36 B.SilkS user)
    (37 F.SilkS user)
    (38 B.Mask user)
    (39 F.Mask user)
    (40 Dwgs.User user)
    (41 Cmts.User user)
    (42 Eco1.User user)
    (43 Eco2.User user)
    (44 Edge.Cuts user)
    (45 Margin user)
    (46 B.CrtYd user)
    (47 F.CrtYd user)
    (48 B.Fab user)
    (49 F.Fab user)
  )

  (setup
    (last_trace_width 2)
    (user_trace_width 0.7)
    (user_trace_width 2)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.5)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (edge_width 0.05)
    (segment_width 0.2)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.12)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1.524 1.524)
    (pad_drill 0.762)
    (pad_to_mask_clearance 0)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x010f0_ffffffff)
      (usegerberextensions false)
      (usegerberattributes true)
      (usegerberadvancedattributes true)
      (creategerberjobfile true)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref false)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative false)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 1)
      (mirror false)
      (drillshape 0)
      (scaleselection 1)
      (outputdirectory "Output/"))
  )

  (net 0 "")
  (net 1 "Net-(D1-Pad2)")
  (net 2 -VOUT)
  (net 3 -VIN)
  (net 4 +VIN)
  (net 5 SA1)
  (net 6 "Net-(J3-Pad5)")
  (net 7 "Net-(J3-Pad4)")
  (net 8 "Net-(J3-Pad3)")
  (net 9 "Net-(J3-Pad2)")
  (net 10 "Net-(J3-Pad1)")
  (net 11 +VOUT)
  (net 12 ONOFF_INV)
  (net 13 SA0)

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net +VIN)
    (add_net +VOUT)
    (add_net -VIN)
    (add_net -VOUT)
    (add_net "Net-(D1-Pad2)")
    (add_net "Net-(J3-Pad1)")
    (add_net "Net-(J3-Pad2)")
    (add_net "Net-(J3-Pad3)")
    (add_net "Net-(J3-Pad4)")
    (add_net "Net-(J3-Pad5)")
    (add_net ONOFF_INV)
    (add_net SA0)
    (add_net SA1)
  )

  (module QuarterBrickDCDC:BMR480-QuarterBrick_PMBus locked (layer B.Cu) (tedit 606A18CB) (tstamp 606A8A4D)
    (at 118.11 63.5)
    (path /606D4842)
    (fp_text reference PS1 (at -24.52 19.6962) (layer B.SilkS)
      (effects (font (size 1.12 1.12) (thickness 0.015)) (justify mirror))
    )
    (fp_text value BMR4802112 (at -10.16 0 90) (layer B.Fab)
      (effects (font (size 1.12 1.12) (thickness 0.015)) (justify mirror))
    )
    (fp_line (start -28.2 -18.4) (end -28.2 18.4) (layer B.Fab) (width 0.127))
    (fp_line (start -28.2 18.4) (end 29.2 18.4) (layer B.Fab) (width 0.127))
    (fp_line (start 29.2 18.4) (end 29.2 -18.4) (layer B.Fab) (width 0.127))
    (fp_line (start 29.2 -18.4) (end -28.2 -18.4) (layer B.Fab) (width 0.127))
    (fp_line (start -28.2 18.4) (end 29.2 18.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 29.2 18.4) (end 29.2 -18.4) (layer B.SilkS) (width 0.127))
    (fp_line (start 29.2 -18.4) (end -28.2 -18.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -28.2 -18.4) (end -28.2 18.4) (layer B.SilkS) (width 0.127))
    (fp_line (start -28.45 -18.65) (end -28.45 18.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start -28.45 18.65) (end 29.2 18.65) (layer B.Fab) (width 0.05))
    (fp_line (start 29.2 18.65) (end 29.2 -18.65) (layer B.CrtYd) (width 0.05))
    (fp_line (start 29.2 -18.65) (end -28.45 -18.65) (layer B.CrtYd) (width 0.05))
    (fp_circle (center -29.538 7.673) (end -29.338 7.673) (layer B.SilkS) (width 0.4))
    (fp_circle (center -29.538 7.673) (end -29.338 7.673) (layer B.Fab) (width 0.4))
    (pad 5 thru_hole custom (at 25.4 -7.62 270) (size 2 2) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 -VOUT) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 1.75 -0.25) (xy 0.25 -1.75) (xy -1.75 -1.75) (xy -1.75 1.75) (xy 1.75 1.75)
           (xy 1.75 0)) (width 0))
      ))
    (pad 15 thru_hole oval (at 28 6) (size 2.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 13 SA0))
    (pad 14 thru_hole oval (at 28 4) (size 2.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 5 SA1))
    (pad 13 thru_hole oval (at 28 2) (size 2.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad5)"))
    (pad 12 thru_hole oval (at 28 0) (size 2.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad4)"))
    (pad 11 thru_hole oval (at 28 -2) (size 2.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 10 thru_hole oval (at 28 -4) (size 2.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (pad 9 thru_hole oval (at 27.94 -6) (size 2.2 1.2) (drill 1) (layers *.Cu *.Mask)
      (net 10 "Net-(J3-Pad1)"))
    (pad 8 thru_hole circle (at 25.4 11.43) (size 3.500001 3.500001) (drill 1.85) (layers *.Cu *.Mask)
      (net 11 +VOUT))
    (pad 4 thru_hole rect (at 25.4 -11.43) (size 3.5 3.5) (drill 1.85) (layers *.Cu *.Mask)
      (net 2 -VOUT))
    (pad 7 thru_hole custom (at 25.4 7.62) (size 2 2) (drill 1.85) (layers *.Cu *.Mask)
      (net 11 +VOUT) (zone_connect 0)
      (options (clearance outline) (anchor rect))
      (primitives
        (gr_poly (pts
           (xy 1.75 -0.25) (xy 0.25 -1.75) (xy -0.875 -1.75) (xy -1.75 -0.875) (xy -1.75 0.875)
           (xy -0.875 1.75) (xy 0.875 1.75) (xy 1.75 0.875) (xy 1.75 0)) (width 0))
      ))
    (pad 3 thru_hole rect (at -25.4 -7.62) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 3 -VIN))
    (pad 2 thru_hole circle (at -25.4 0) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 12 ONOFF_INV))
    (pad 1 thru_hole circle (at -25.4 7.62) (size 2.6 2.6) (drill 1.3) (layers *.Cu *.Mask)
      (net 4 +VIN))
    (model "D:/Academics_N_Work/AAST/Semester9/Grad I/Mechanical/Rack/Resources/adq700-48s12-4l_1477282665.STEP"
      (offset (xyz -29.25 -18.4 4.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal (layer F.Cu) (tedit 5AE5139B) (tstamp 606A8F58)
    (at 123.19 66.04 90)
    (descr "Resistor, Axial_DIN0204 series, Axial, Horizontal, pin pitch=5.08mm, 0.167W, length*diameter=3.6*1.6mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0204 series Axial Horizontal pin pitch 5.08mm 0.167W length 3.6mm diameter 1.6mm")
    (path /606EBEE8)
    (fp_text reference R1 (at 2.54 -1.92 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value 1k (at 2.54 1.92 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 0 90) (layer F.Fab)
      (effects (font (size 0.72 0.72) (thickness 0.108)))
    )
    (fp_line (start 0.74 -0.8) (end 0.74 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0.74 0.8) (end 4.34 0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 0.8) (end 4.34 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 4.34 -0.8) (end 0.74 -0.8) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 0.74 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 0) (end 4.34 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0.62 -0.92) (end 4.46 -0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.62 0.92) (end 4.46 0.92) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.95 -1.05) (end -0.95 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.95 1.05) (end 6.03 1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 1.05) (end 6.03 -1.05) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.03 -1.05) (end -0.95 -1.05) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole oval (at 5.08 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole circle (at 0 0 90) (size 1.4 1.4) (drill 0.7) (layers *.Cu *.Mask)
      (net 11 +VOUT))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0204_L3.6mm_D1.6mm_P5.08mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Connector_PinSocket_2.54mm:PinSocket_1x03_P2.54mm_Vertical (layer F.Cu) (tedit 5A19A429) (tstamp 606A8A2D)
    (at 81.28 63.5 90)
    (descr "Through hole straight socket strip, 1x03, 2.54mm pitch, single row (from Kicad 4.0.7), script generated")
    (tags "Through hole socket strip THT 1x03 2.54mm single row")
    (path /606F1212)
    (fp_text reference J10 (at 0 -2.77 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value SW7_Conn_01x02_Male (at 0 7.85 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 0 2.54) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -1.27 -1.27) (end 0.635 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start 0.635 -1.27) (end 1.27 -0.635) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 -0.635) (end 1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start 1.27 6.35) (end -1.27 6.35) (layer F.Fab) (width 0.1))
    (fp_line (start -1.27 6.35) (end -1.27 -1.27) (layer F.Fab) (width 0.1))
    (fp_line (start -1.33 1.27) (end 1.33 1.27) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 1.27) (end -1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.33 6.41) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 1.27) (end 1.33 6.41) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.33 -1.33) (end 1.33 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -1.33) (end 1.33 -1.33) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -1.8) (end 1.75 -1.8) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 -1.8) (end 1.75 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 1.75 6.85) (end -1.8 6.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.8 6.85) (end -1.8 -1.8) (layer F.CrtYd) (width 0.05))
    (pad 3 thru_hole oval (at 0 5.08 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask))
    (pad 2 thru_hole oval (at 0 2.54 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 12 ONOFF_INV))
    (pad 1 thru_hole rect (at 0 0 90) (size 1.7 1.7) (drill 1) (layers *.Cu *.Mask)
      (net 3 -VIN))
    (model ${KISYS3DMOD}/Connector_PinSocket_2.54mm.3dshapes/PinSocket_1x03_P2.54mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DeansPlugs:DeansPlug_Female (layer F.Cu) (tedit 606A35A6) (tstamp 606A8A16)
    (at 177.8 73.66)
    (path /606E7424)
    (fp_text reference J9 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Deans_Female_Conn_01x02_Female (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 -3.81) (end -5.715 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -3.175) (end -6.35 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 5.715) (end -6.35 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 0) (end -3.81 0.635) (layer F.Fab) (width 0.12))
    (fp_line (start -4.445 -5.639) (end -4.445 0) (layer F.Fab) (width 0.12))
    (fp_line (start -5.08 -6.35) (end 3.81 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 8.255) (end -5.08 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 8.255) (end -5.08 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 0) (end 3.175 -5.639) (layer F.Fab) (width 0.12))
    (fp_line (start 3.175 -5.639) (end -4.445 -5.639) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 7.569) (end 2.54 0.635) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 0.635) (end 3.175 0) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 7.569) (end 2.54 7.569) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 0.635) (end -3.81 7.569) (layer F.Fab) (width 0.12))
    (fp_line (start 3.81 -6.35) (end 3.81 8.255) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at -0.381 -3.556) (size 6.096 3.302) (drill oval 4.572 1.651) (layers *.Cu *.Mask)
      (net 11 +VOUT))
    (pad 1 thru_hole oval (at 0.381 3.683 90) (size 6.096 3.302) (drill oval 4.572 1.651) (layers *.Cu *.Mask)
      (net 2 -VOUT))
    (model "D:/Academics_N_Work/AAST/Semester9/Grad I/Mechanical/Rack/Resources/Deans-Female.STEP"
      (offset (xyz -0.5 -1 3.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (module DeansPlugs:DeansPlug_Female (layer F.Cu) (tedit 606A35A6) (tstamp 606A8A01)
    (at 177.8 52.07)
    (path /606E70F3)
    (fp_text reference J8 (at -3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Deans_Female_Conn_01x02_Female (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 -3.81) (end -5.715 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -3.175) (end -6.35 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 5.715) (end -6.35 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 0) (end -3.81 0.635) (layer F.Fab) (width 0.12))
    (fp_line (start -4.445 -5.639) (end -4.445 0) (layer F.Fab) (width 0.12))
    (fp_line (start -5.08 -6.35) (end 3.81 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 8.255) (end -5.08 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 8.255) (end -5.08 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 0) (end 3.175 -5.639) (layer F.Fab) (width 0.12))
    (fp_line (start 3.175 -5.639) (end -4.445 -5.639) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 7.569) (end 2.54 0.635) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 0.635) (end 3.175 0) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 7.569) (end 2.54 7.569) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 0.635) (end -3.81 7.569) (layer F.Fab) (width 0.12))
    (fp_line (start 3.81 -6.35) (end 3.81 8.255) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at -0.381 -3.556) (size 6.096 3.302) (drill oval 4.572 1.651) (layers *.Cu *.Mask)
      (net 11 +VOUT))
    (pad 1 thru_hole oval (at 0.381 3.683 90) (size 6.096 3.302) (drill oval 4.572 1.651) (layers *.Cu *.Mask)
      (net 2 -VOUT))
    (model "D:/Academics_N_Work/AAST/Semester9/Grad I/Mechanical/Rack/Resources/Deans-Female.STEP"
      (offset (xyz -0.5 -1 3.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (module DeansPlugs:DeansPlug_Female (layer F.Cu) (tedit 606A35A6) (tstamp 606A89EC)
    (at 155.321 73.66)
    (path /606E6D3B)
    (fp_text reference J7 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Deans_Female_Conn_01x02_Female (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 -3.81) (end -5.715 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -3.175) (end -6.35 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 5.715) (end -6.35 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 0) (end -3.81 0.635) (layer F.Fab) (width 0.12))
    (fp_line (start -4.445 -5.639) (end -4.445 0) (layer F.Fab) (width 0.12))
    (fp_line (start -5.08 -6.35) (end 3.81 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 8.255) (end -5.08 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 8.255) (end -5.08 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 0) (end 3.175 -5.639) (layer F.Fab) (width 0.12))
    (fp_line (start 3.175 -5.639) (end -4.445 -5.639) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 7.569) (end 2.54 0.635) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 0.635) (end 3.175 0) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 7.569) (end 2.54 7.569) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 0.635) (end -3.81 7.569) (layer F.Fab) (width 0.12))
    (fp_line (start 3.81 -6.35) (end 3.81 8.255) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at -0.381 -3.556) (size 6.096 3.302) (drill oval 4.572 1.651) (layers *.Cu *.Mask)
      (net 11 +VOUT))
    (pad 1 thru_hole oval (at 0.381 3.683 90) (size 6.096 3.302) (drill oval 4.572 1.651) (layers *.Cu *.Mask)
      (net 2 -VOUT))
    (model "D:/Academics_N_Work/AAST/Semester9/Grad I/Mechanical/Rack/Resources/Deans-Female.STEP"
      (offset (xyz -0.5 -1 3.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (module DeansPlugs:DeansPlug_Female (layer F.Cu) (tedit 606A35A6) (tstamp 606A92FC)
    (at 166.37 52.07)
    (path /606E6963)
    (fp_text reference J6 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Deans_Female_Conn_01x02_Female (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 -3.81) (end -5.715 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -3.175) (end -6.35 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 5.715) (end -6.35 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 0) (end -3.81 0.635) (layer F.Fab) (width 0.12))
    (fp_line (start -4.445 -5.639) (end -4.445 0) (layer F.Fab) (width 0.12))
    (fp_line (start -5.08 -6.35) (end 3.81 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 8.255) (end -5.08 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 8.255) (end -5.08 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 0) (end 3.175 -5.639) (layer F.Fab) (width 0.12))
    (fp_line (start 3.175 -5.639) (end -4.445 -5.639) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 7.569) (end 2.54 0.635) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 0.635) (end 3.175 0) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 7.569) (end 2.54 7.569) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 0.635) (end -3.81 7.569) (layer F.Fab) (width 0.12))
    (fp_line (start 3.81 -6.35) (end 3.81 8.255) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at -0.381 -3.556) (size 6.096 3.302) (drill oval 4.572 1.651) (layers *.Cu *.Mask)
      (net 11 +VOUT))
    (pad 1 thru_hole oval (at 0.381 3.683 90) (size 6.096 3.302) (drill oval 4.572 1.651) (layers *.Cu *.Mask)
      (net 2 -VOUT))
    (model "D:/Academics_N_Work/AAST/Semester9/Grad I/Mechanical/Rack/Resources/Deans-Female.STEP"
      (offset (xyz -0.5 -1 3.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (module DeansPlugs:DeansPlug_Female (layer F.Cu) (tedit 606A35A6) (tstamp 606A8C44)
    (at 154.94 52.07)
    (path /606E28A9)
    (fp_text reference J5 (at 3.81 0) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Deans_Female_Conn_01x02_Female (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 -3.81) (end -5.715 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -3.175) (end -6.35 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 5.715) (end -6.35 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 0) (end -3.81 0.635) (layer F.Fab) (width 0.12))
    (fp_line (start -4.445 -5.639) (end -4.445 0) (layer F.Fab) (width 0.12))
    (fp_line (start -5.08 -6.35) (end 3.81 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 8.255) (end -5.08 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 8.255) (end -5.08 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 0) (end 3.175 -5.639) (layer F.Fab) (width 0.12))
    (fp_line (start 3.175 -5.639) (end -4.445 -5.639) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 7.569) (end 2.54 0.635) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 0.635) (end 3.175 0) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 7.569) (end 2.54 7.569) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 0.635) (end -3.81 7.569) (layer F.Fab) (width 0.12))
    (fp_line (start 3.81 -6.35) (end 3.81 8.255) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at -0.381 -3.556) (size 6.096 3.302) (drill oval 4.572 1.651) (layers *.Cu *.Mask)
      (net 11 +VOUT))
    (pad 1 thru_hole oval (at 0.381 3.683 90) (size 6.096 3.302) (drill oval 4.572 1.651) (layers *.Cu *.Mask)
      (net 2 -VOUT))
    (model "D:/Academics_N_Work/AAST/Semester9/Grad I/Mechanical/Rack/Resources/Deans-Female.STEP"
      (offset (xyz -0.5 -1 3.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (module DeansPlugs:DeansPlug_Female (layer F.Cu) (tedit 606A35A6) (tstamp 606A89AD)
    (at 166.37 73.66)
    (path /606E1993)
    (fp_text reference J4 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Deans_Female_Conn_01x02_Female (at 0 8.89) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6.985 -3.81) (end -5.715 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 -3.175) (end -6.35 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -6.35 5.715) (end -6.35 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 0) (end -3.81 0.635) (layer F.Fab) (width 0.12))
    (fp_line (start -4.445 -5.639) (end -4.445 0) (layer F.Fab) (width 0.12))
    (fp_line (start -5.08 -6.35) (end 3.81 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 8.255) (end -5.08 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 8.255) (end -5.08 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.175 0) (end 3.175 -5.639) (layer F.Fab) (width 0.12))
    (fp_line (start 3.175 -5.639) (end -4.445 -5.639) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 7.569) (end 2.54 0.635) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 0.635) (end 3.175 0) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 7.569) (end 2.54 7.569) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 0.635) (end -3.81 7.569) (layer F.Fab) (width 0.12))
    (fp_line (start 3.81 -6.35) (end 3.81 8.255) (layer F.SilkS) (width 0.12))
    (pad 2 thru_hole oval (at -0.381 -3.556) (size 6.096 3.302) (drill oval 4.572 1.651) (layers *.Cu *.Mask)
      (net 11 +VOUT))
    (pad 1 thru_hole oval (at 0.381 3.683 90) (size 6.096 3.302) (drill oval 4.572 1.651) (layers *.Cu *.Mask)
      (net 2 -VOUT))
    (model "D:/Academics_N_Work/AAST/Semester9/Grad I/Mechanical/Rack/Resources/Deans-Female.STEP"
      (offset (xyz -0.5 -1 3.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (module Connector_JST:JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical (layer F.Cu) (tedit 5C28146C) (tstamp 606A8998)
    (at 133.35 57.15 270)
    (descr "JST XH series connector, B6B-XH-A (http://www.jst-mfg.com/product/pdf/eng/eXH.pdf), generated with kicad-footprint-generator")
    (tags "connector JST XH vertical")
    (path /606D6510)
    (fp_text reference J3 (at 6.25 -3.55 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value JST_XH_Conn_01x06_Female (at 6.25 4.6 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 6.25 2.7 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -2.45 -2.35) (end -2.45 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start -2.45 3.4) (end 14.95 3.4) (layer F.Fab) (width 0.1))
    (fp_line (start 14.95 3.4) (end 14.95 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 14.95 -2.35) (end -2.45 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start -2.56 -2.46) (end -2.56 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.56 3.51) (end 15.06 3.51) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.06 3.51) (end 15.06 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.06 -2.46) (end -2.56 -2.46) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.95 -2.85) (end -2.95 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start -2.95 3.9) (end 15.45 3.9) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.45 3.9) (end 15.45 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start 15.45 -2.85) (end -2.95 -2.85) (layer F.CrtYd) (width 0.05))
    (fp_line (start -0.625 -2.35) (end 0 -1.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -1.35) (end 0.625 -2.35) (layer F.Fab) (width 0.1))
    (fp_line (start 0.75 -2.45) (end 0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 0.75 -1.7) (end 11.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.75 -1.7) (end 11.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 11.75 -2.45) (end 0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -2.45) (end -2.55 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -1.7) (end -0.75 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -1.7) (end -0.75 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.75 -2.45) (end -2.55 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -2.45) (end 13.25 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 13.25 -1.7) (end 15.05 -1.7) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -1.7) (end 15.05 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -2.45) (end 13.25 -2.45) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.55 -0.2) (end -1.8 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 -0.2) (end -1.8 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.8 2.75) (end 6.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 15.05 -0.2) (end 14.3 -0.2) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.3 -0.2) (end 14.3 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start 14.3 2.75) (end 6.25 2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.6 -2.75) (end -2.85 -2.75) (layer F.SilkS) (width 0.12))
    (fp_line (start -2.85 -2.75) (end -2.85 -1.5) (layer F.SilkS) (width 0.12))
    (pad 6 thru_hole oval (at 12.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 5 SA1))
    (pad 5 thru_hole oval (at 10 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 6 "Net-(J3-Pad5)"))
    (pad 4 thru_hole oval (at 7.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 7 "Net-(J3-Pad4)"))
    (pad 3 thru_hole oval (at 5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 8 "Net-(J3-Pad3)"))
    (pad 2 thru_hole oval (at 2.5 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask)
      (net 9 "Net-(J3-Pad2)"))
    (pad 1 thru_hole roundrect (at 0 0 270) (size 1.7 1.95) (drill 0.95) (layers *.Cu *.Mask) (roundrect_rratio 0.147059)
      (net 10 "Net-(J3-Pad1)"))
    (model ${KISYS3DMOD}/Connector_JST.3dshapes/JST_XH_B6B-XH-A_1x06_P2.50mm_Vertical.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module DeansPlugs:DeansPlug_Male (layer F.Cu) (tedit 606A37A3) (tstamp 606A96E0)
    (at 83.82 73.66)
    (path /606E0112)
    (fp_text reference J2 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Deans_Male_Conn_01x02_Male (at 0 9.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 -5.639) (end -4.445 0) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 0.635) (end 3.175 0) (layer F.Fab) (width 0.12))
    (fp_line (start 3.175 -5.639) (end -4.445 -5.639) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 7.569) (end 2.54 7.569) (layer F.Fab) (width 0.12))
    (fp_line (start 3.175 0) (end 3.175 -5.639) (layer F.Fab) (width 0.12))
    (fp_line (start -6.35 -3.175) (end -6.35 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 8.255) (end -5.08 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 7.569) (end 2.54 0.635) (layer F.Fab) (width 0.12))
    (fp_line (start -6.985 -3.81) (end -5.715 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -6.35) (end 3.81 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.635) (end -3.81 7.569) (layer F.Fab) (width 0.12))
    (fp_line (start -6.35 5.715) (end -6.35 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.35) (end 3.81 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 8.255) (end -5.08 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 0) (end -3.81 0.635) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole oval (at 0.178 3.962 90) (size 6.096 3.302) (drill oval 4.572 1.651) (layers *.Cu *.Mask)
      (net 3 -VIN))
    (pad 2 thru_hole oval (at -0.381 -2.032) (size 6.096 3.302) (drill oval 4.572 1.651) (layers *.Cu *.Mask)
      (net 4 +VIN))
    (model "D:/Academics_N_Work/AAST/Semester9/Grad I/Mechanical/Rack/Resources/Deans-Male.STEP"
      (offset (xyz -0.75 -1.5 3.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (module DeansPlugs:DeansPlug_Male (layer F.Cu) (tedit 606A37A3) (tstamp 606A8956)
    (at 82.55 53.34 180)
    (path /606E1325)
    (fp_text reference J1 (at 0 -7.62) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Deans_Male_Conn_01x02_Male (at 0 9.525) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -4.445 -5.639) (end -4.445 0) (layer F.Fab) (width 0.12))
    (fp_line (start 2.54 0.635) (end 3.175 0) (layer F.Fab) (width 0.12))
    (fp_line (start 3.175 -5.639) (end -4.445 -5.639) (layer F.Fab) (width 0.12))
    (fp_line (start -3.81 7.569) (end 2.54 7.569) (layer F.Fab) (width 0.12))
    (fp_line (start 3.175 0) (end 3.175 -5.639) (layer F.Fab) (width 0.12))
    (fp_line (start -6.35 -3.175) (end -6.35 -4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 8.255) (end -5.08 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 7.569) (end 2.54 0.635) (layer F.Fab) (width 0.12))
    (fp_line (start -6.985 -3.81) (end -5.715 -3.81) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 -6.35) (end 3.81 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -3.81 0.635) (end -3.81 7.569) (layer F.Fab) (width 0.12))
    (fp_line (start -6.35 5.715) (end -6.35 4.445) (layer F.SilkS) (width 0.12))
    (fp_line (start 3.81 -6.35) (end 3.81 8.255) (layer F.SilkS) (width 0.12))
    (fp_line (start -5.08 8.255) (end -5.08 -6.35) (layer F.SilkS) (width 0.12))
    (fp_line (start -4.445 0) (end -3.81 0.635) (layer F.Fab) (width 0.12))
    (pad 1 thru_hole oval (at 0.178 3.962 270) (size 6.096 3.302) (drill oval 4.572 1.651) (layers *.Cu *.Mask)
      (net 3 -VIN))
    (pad 2 thru_hole oval (at -0.381 -2.032 180) (size 6.096 3.302) (drill oval 4.572 1.651) (layers *.Cu *.Mask)
      (net 4 +VIN))
    (model "D:/Academics_N_Work/AAST/Semester9/Grad I/Mechanical/Rack/Resources/Deans-Male.STEP"
      (offset (xyz -0.75 -1.5 3.25))
      (scale (xyz 1 1 1))
      (rotate (xyz 90 180 180))
    )
  )

  (module LED_THT:LED_D1.8mm_W3.3mm_H2.4mm (layer F.Cu) (tedit 5880A862) (tstamp 606A8941)
    (at 119.38 62.23 270)
    (descr "LED, Round,  Rectangular size 3.3x2.4mm^2 diameter 1.8mm, 2 pins")
    (tags "LED Round  Rectangular size 3.3x2.4mm^2 diameter 1.8mm 2 pins")
    (path /606E7B71)
    (fp_text reference D1 (at 1.27 -2.26 90) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value LED (at 1.27 2.26 90) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 1.27 0) (end 2.17 0) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 -1.2) (end -0.38 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.38 1.2) (end 2.92 1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 1.2) (end 2.92 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start 2.92 -1.2) (end -0.38 -1.2) (layer F.Fab) (width 0.1))
    (fp_line (start -0.44 -1.26) (end 2.98 -1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.26) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 -1.26) (end -0.44 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.44 1.08) (end -0.44 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 -1.26) (end 2.98 -1.095) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.98 1.095) (end 2.98 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 -1.26) (end -0.32 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.32 1.08) (end -0.32 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 -1.26) (end -0.2 -1.08) (layer F.SilkS) (width 0.12))
    (fp_line (start -0.2 1.08) (end -0.2 1.26) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.15 -1.55) (end -1.15 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.15 1.55) (end 3.7 1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 1.55) (end 3.7 -1.55) (layer F.CrtYd) (width 0.05))
    (fp_line (start 3.7 -1.55) (end -1.15 -1.55) (layer F.CrtYd) (width 0.05))
    (pad 2 thru_hole circle (at 2.54 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 1 "Net-(D1-Pad2)"))
    (pad 1 thru_hole rect (at 0 0 270) (size 1.8 1.8) (drill 0.9) (layers *.Cu *.Mask)
      (net 2 -VOUT))
    (model ${KISYS3DMOD}/LED_THT.3dshapes/LED_D1.8mm_W3.3mm_H2.4mm.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 182.88 82.55) (end 182.88 44.45) (layer Edge.Cuts) (width 0.05) (tstamp 606A9616))
  (gr_line (start 76.2 82.55) (end 182.88 82.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 76.2 44.45) (end 76.2 82.55) (layer Edge.Cuts) (width 0.05))
  (gr_line (start 182.88 44.45) (end 76.2 44.45) (layer Edge.Cuts) (width 0.05))

  (segment (start 120.369949 64.77) (end 119.38 64.77) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 123.19 61.949949) (end 120.369949 64.77) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 123.19 60.96) (end 123.19 61.949949) (width 0.7) (layer F.Cu) (net 1))
  (segment (start 129.54 52.07) (end 143.51 52.07) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 119.38 62.23) (end 129.54 52.07) (width 0.7) (layer F.Cu) (net 2))
  (segment (start 143.51 52.07) (end 143.51 55.88) (width 2) (layer F.Cu) (net 2))
  (segment (start 143.51 55.88) (end 144.78 54.61) (width 2) (layer F.Cu) (net 2))
  (segment (start 144.78 54.61) (end 147.32 54.61) (width 2) (layer F.Cu) (net 2))
  (segment (start 135.025 69.65) (end 133.35 69.65) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 137.175 67.5) (end 135.025 69.65) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 146.11 67.5) (end 137.175 67.5) (width 0.7) (layer F.Cu) (net 5))
  (segment (start 146.11 65.5) (end 136.43 65.5) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 134.78 67.15) (end 133.35 67.15) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 136.43 65.5) (end 134.78 67.15) (width 0.7) (layer F.Cu) (net 6))
  (segment (start 134.5 63.5) (end 133.35 64.65) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 146.11 63.5) (end 134.5 63.5) (width 0.7) (layer F.Cu) (net 7))
  (segment (start 134 61.5) (end 133.35 62.15) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 146.11 61.5) (end 134 61.5) (width 0.7) (layer F.Cu) (net 8))
  (segment (start 133.5 59.5) (end 133.35 59.65) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 146.11 59.5) (end 133.5 59.5) (width 0.7) (layer F.Cu) (net 9))
  (segment (start 146.05 57.5) (end 145.054606 57.5) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 145.054606 57.5) (end 144.134606 58.42) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 144.134606 58.42) (end 140.97 58.42) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 139.7 57.15) (end 133.35 57.15) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 140.97 58.42) (end 139.7 57.15) (width 0.7) (layer F.Cu) (net 10))
  (segment (start 123.19 66.04) (end 123.19 68.58) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 129.54 74.93) (end 143.51 74.93) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 123.19 68.58) (end 129.54 74.93) (width 0.7) (layer F.Cu) (net 11))
  (segment (start 143.51 71.12) (end 143.51 74.93) (width 2) (layer B.Cu) (net 11))
  (segment (start 143.51 71.12) (end 144.78 72.39) (width 2) (layer B.Cu) (net 11))
  (segment (start 144.78 72.39) (end 147.32 72.39) (width 2) (layer B.Cu) (net 11))
  (segment (start 92.71 63.5) (end 90.17 60.96) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 86.36 60.96) (end 83.82 63.5) (width 0.7) (layer F.Cu) (net 12))
  (segment (start 90.17 60.96) (end 86.36 60.96) (width 0.7) (layer F.Cu) (net 12))

  (zone (net 2) (net_name -VOUT) (layer F.Cu) (tstamp 606A9888) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 181.61 81.28) (xy 140.97 81.28) (xy 140.97 45.72) (xy 181.61 45.72)
      )
    )
    (filled_polygon
      (pts
        (xy 181.483 81.153) (xy 141.097 81.153) (xy 141.097 78.595382) (xy 153.265435 78.595382) (xy 153.284039 79.073511)
        (xy 153.395564 79.538823) (xy 153.595724 79.973437) (xy 153.876827 80.360651) (xy 154.228071 80.685584) (xy 154.509243 80.69016)
        (xy 154.829 80.679862) (xy 154.829 78.216) (xy 156.575 78.216) (xy 156.575 80.679862) (xy 156.894757 80.69016)
        (xy 157.175929 80.685584) (xy 157.527173 80.360651) (xy 157.808276 79.973437) (xy 158.008436 79.538823) (xy 158.119961 79.073511)
        (xy 158.138565 78.595382) (xy 164.314435 78.595382) (xy 164.333039 79.073511) (xy 164.444564 79.538823) (xy 164.644724 79.973437)
        (xy 164.925827 80.360651) (xy 165.277071 80.685584) (xy 165.558243 80.69016) (xy 165.878 80.679862) (xy 165.878 78.216)
        (xy 167.624 78.216) (xy 167.624 80.679862) (xy 167.943757 80.69016) (xy 168.224929 80.685584) (xy 168.576173 80.360651)
        (xy 168.857276 79.973437) (xy 169.057436 79.538823) (xy 169.168961 79.073511) (xy 169.187565 78.595382) (xy 175.744435 78.595382)
        (xy 175.763039 79.073511) (xy 175.874564 79.538823) (xy 176.074724 79.973437) (xy 176.355827 80.360651) (xy 176.707071 80.685584)
        (xy 176.988243 80.69016) (xy 177.308 80.679862) (xy 177.308 78.216) (xy 179.054 78.216) (xy 179.054 80.679862)
        (xy 179.373757 80.69016) (xy 179.654929 80.685584) (xy 180.006173 80.360651) (xy 180.287276 79.973437) (xy 180.487436 79.538823)
        (xy 180.598961 79.073511) (xy 180.617565 78.595382) (xy 180.406194 78.216) (xy 179.054 78.216) (xy 177.308 78.216)
        (xy 175.955806 78.216) (xy 175.744435 78.595382) (xy 169.187565 78.595382) (xy 168.976194 78.216) (xy 167.624 78.216)
        (xy 165.878 78.216) (xy 164.525806 78.216) (xy 164.314435 78.595382) (xy 158.138565 78.595382) (xy 157.927194 78.216)
        (xy 156.575 78.216) (xy 154.829 78.216) (xy 153.476806 78.216) (xy 153.265435 78.595382) (xy 141.097 78.595382)
        (xy 141.097 75.915) (xy 141.336495 75.915) (xy 141.39644 76.059721) (xy 141.65745 76.450349) (xy 141.989651 76.78255)
        (xy 142.380279 77.04356) (xy 142.814321 77.223346) (xy 143.275098 77.315) (xy 143.744902 77.315) (xy 144.205679 77.223346)
        (xy 144.639721 77.04356) (xy 145.030349 76.78255) (xy 145.36255 76.450349) (xy 145.602915 76.090618) (xy 153.265435 76.090618)
        (xy 153.476806 76.47) (xy 154.829 76.47) (xy 154.829 74.006138) (xy 156.575 74.006138) (xy 156.575 76.47)
        (xy 157.927194 76.47) (xy 158.138565 76.090618) (xy 164.314435 76.090618) (xy 164.525806 76.47) (xy 165.878 76.47)
        (xy 165.878 74.006138) (xy 167.624 74.006138) (xy 167.624 76.47) (xy 168.976194 76.47) (xy 169.187565 76.090618)
        (xy 175.744435 76.090618) (xy 175.955806 76.47) (xy 177.308 76.47) (xy 177.308 74.006138) (xy 179.054 74.006138)
        (xy 179.054 76.47) (xy 180.406194 76.47) (xy 180.617565 76.090618) (xy 180.598961 75.612489) (xy 180.487436 75.147177)
        (xy 180.287276 74.712563) (xy 180.006173 74.325349) (xy 179.654929 74.000416) (xy 179.373757 73.99584) (xy 179.054 74.006138)
        (xy 177.308 74.006138) (xy 176.988243 73.99584) (xy 176.707071 74.000416) (xy 176.355827 74.325349) (xy 176.074724 74.712563)
        (xy 175.874564 75.147177) (xy 175.763039 75.612489) (xy 175.744435 76.090618) (xy 169.187565 76.090618) (xy 169.168961 75.612489)
        (xy 169.057436 75.147177) (xy 168.857276 74.712563) (xy 168.576173 74.325349) (xy 168.224929 74.000416) (xy 167.943757 73.99584)
        (xy 167.624 74.006138) (xy 165.878 74.006138) (xy 165.558243 73.99584) (xy 165.277071 74.000416) (xy 164.925827 74.325349)
        (xy 164.644724 74.712563) (xy 164.444564 75.147177) (xy 164.333039 75.612489) (xy 164.314435 76.090618) (xy 158.138565 76.090618)
        (xy 158.119961 75.612489) (xy 158.008436 75.147177) (xy 157.808276 74.712563) (xy 157.527173 74.325349) (xy 157.175929 74.000416)
        (xy 156.894757 73.99584) (xy 156.575 74.006138) (xy 154.829 74.006138) (xy 154.509243 73.99584) (xy 154.228071 74.000416)
        (xy 153.876827 74.325349) (xy 153.595724 74.712563) (xy 153.395564 75.147177) (xy 153.284039 75.612489) (xy 153.265435 76.090618)
        (xy 145.602915 76.090618) (xy 145.62356 76.059721) (xy 145.803346 75.625679) (xy 145.895 75.164902) (xy 145.895 74.695098)
        (xy 145.803346 74.234321) (xy 145.62356 73.800279) (xy 145.36255 73.409651) (xy 145.055135 73.102236) (xy 145.711185 72.446185)
        (xy 145.790537 72.349494) (xy 145.849502 72.23918) (xy 145.885812 72.119482) (xy 145.898072 71.995) (xy 145.898072 70.87)
        (xy 145.885812 70.745518) (xy 145.882621 70.735) (xy 146.670665 70.735) (xy 146.852102 70.71713) (xy 147.084901 70.646511)
        (xy 147.299449 70.531833) (xy 147.487502 70.377502) (xy 147.641833 70.189449) (xy 147.687506 70.104) (xy 151.24594 70.104)
        (xy 151.290077 70.552134) (xy 151.420793 70.983047) (xy 151.633064 71.380178) (xy 151.918733 71.728267) (xy 152.266822 72.013936)
        (xy 152.663953 72.226207) (xy 153.094866 72.356923) (xy 153.430705 72.39) (xy 156.449295 72.39) (xy 156.785134 72.356923)
        (xy 157.216047 72.226207) (xy 157.613178 72.013936) (xy 157.961267 71.728267) (xy 158.246936 71.380178) (xy 158.459207 70.983047)
        (xy 158.589923 70.552134) (xy 158.63406 70.104) (xy 162.29494 70.104) (xy 162.339077 70.552134) (xy 162.469793 70.983047)
        (xy 162.682064 71.380178) (xy 162.967733 71.728267) (xy 163.315822 72.013936) (xy 163.712953 72.226207) (xy 164.143866 72.356923)
        (xy 164.479705 72.39) (xy 167.498295 72.39) (xy 167.834134 72.356923) (xy 168.265047 72.226207) (xy 168.662178 72.013936)
        (xy 169.010267 71.728267) (xy 169.295936 71.380178) (xy 169.508207 70.983047) (xy 169.638923 70.552134) (xy 169.68306 70.104)
        (xy 173.72494 70.104) (xy 173.769077 70.552134) (xy 173.899793 70.983047) (xy 174.112064 71.380178) (xy 174.397733 71.728267)
        (xy 174.745822 72.013936) (xy 175.142953 72.226207) (xy 175.573866 72.356923) (xy 175.909705 72.39) (xy 178.928295 72.39)
        (xy 179.264134 72.356923) (xy 179.695047 72.226207) (xy 180.092178 72.013936) (xy 180.440267 71.728267) (xy 180.725936 71.380178)
        (xy 180.938207 70.983047) (xy 181.068923 70.552134) (xy 181.11306 70.104) (xy 181.068923 69.655866) (xy 180.938207 69.224953)
        (xy 180.725936 68.827822) (xy 180.440267 68.479733) (xy 180.092178 68.194064) (xy 179.695047 67.981793) (xy 179.264134 67.851077)
        (xy 178.928295 67.818) (xy 175.909705 67.818) (xy 175.573866 67.851077) (xy 175.142953 67.981793) (xy 174.745822 68.194064)
        (xy 174.397733 68.479733) (xy 174.112064 68.827822) (xy 173.899793 69.224953) (xy 173.769077 69.655866) (xy 173.72494 70.104)
        (xy 169.68306 70.104) (xy 169.638923 69.655866) (xy 169.508207 69.224953) (xy 169.295936 68.827822) (xy 169.010267 68.479733)
        (xy 168.662178 68.194064) (xy 168.265047 67.981793) (xy 167.834134 67.851077) (xy 167.498295 67.818) (xy 164.479705 67.818)
        (xy 164.143866 67.851077) (xy 163.712953 67.981793) (xy 163.315822 68.194064) (xy 162.967733 68.479733) (xy 162.682064 68.827822)
        (xy 162.469793 69.224953) (xy 162.339077 69.655866) (xy 162.29494 70.104) (xy 158.63406 70.104) (xy 158.589923 69.655866)
        (xy 158.459207 69.224953) (xy 158.246936 68.827822) (xy 157.961267 68.479733) (xy 157.613178 68.194064) (xy 157.216047 67.981793)
        (xy 156.785134 67.851077) (xy 156.449295 67.818) (xy 153.430705 67.818) (xy 153.094866 67.851077) (xy 152.663953 67.981793)
        (xy 152.266822 68.194064) (xy 151.918733 68.479733) (xy 151.633064 68.827822) (xy 151.420793 69.224953) (xy 151.290077 69.655866)
        (xy 151.24594 70.104) (xy 147.687506 70.104) (xy 147.756511 69.974901) (xy 147.82713 69.742102) (xy 147.850975 69.5)
        (xy 147.82713 69.257898) (xy 147.756511 69.025099) (xy 147.641833 68.810551) (xy 147.487502 68.622498) (xy 147.338238 68.5)
        (xy 147.487502 68.377502) (xy 147.641833 68.189449) (xy 147.756511 67.974901) (xy 147.82713 67.742102) (xy 147.850975 67.5)
        (xy 147.82713 67.257898) (xy 147.756511 67.025099) (xy 147.641833 66.810551) (xy 147.487502 66.622498) (xy 147.338238 66.5)
        (xy 147.487502 66.377502) (xy 147.641833 66.189449) (xy 147.756511 65.974901) (xy 147.82713 65.742102) (xy 147.850975 65.5)
        (xy 147.82713 65.257898) (xy 147.756511 65.025099) (xy 147.641833 64.810551) (xy 147.487502 64.622498) (xy 147.338238 64.5)
        (xy 147.487502 64.377502) (xy 147.641833 64.189449) (xy 147.756511 63.974901) (xy 147.82713 63.742102) (xy 147.850975 63.5)
        (xy 147.82713 63.257898) (xy 147.756511 63.025099) (xy 147.641833 62.810551) (xy 147.487502 62.622498) (xy 147.338238 62.5)
        (xy 147.487502 62.377502) (xy 147.641833 62.189449) (xy 147.756511 61.974901) (xy 147.82713 61.742102) (xy 147.850975 61.5)
        (xy 147.82713 61.257898) (xy 147.756511 61.025099) (xy 147.641833 60.810551) (xy 147.487502 60.622498) (xy 147.338238 60.5)
        (xy 147.487502 60.377502) (xy 147.641833 60.189449) (xy 147.756511 59.974901) (xy 147.82713 59.742102) (xy 147.850975 59.5)
        (xy 147.82713 59.257898) (xy 147.756511 59.025099) (xy 147.641833 58.810551) (xy 147.487502 58.622498) (xy 147.308238 58.47538)
        (xy 147.427502 58.377502) (xy 147.581833 58.189449) (xy 147.696511 57.974901) (xy 147.76713 57.742102) (xy 147.790975 57.5)
        (xy 147.76713 57.257898) (xy 147.696511 57.025099) (xy 147.685973 57.005382) (xy 152.884435 57.005382) (xy 152.903039 57.483511)
        (xy 153.014564 57.948823) (xy 153.214724 58.383437) (xy 153.495827 58.770651) (xy 153.847071 59.095584) (xy 154.128243 59.10016)
        (xy 154.448 59.089862) (xy 154.448 56.626) (xy 156.194 56.626) (xy 156.194 59.089862) (xy 156.513757 59.10016)
        (xy 156.794929 59.095584) (xy 157.146173 58.770651) (xy 157.427276 58.383437) (xy 157.627436 57.948823) (xy 157.738961 57.483511)
        (xy 157.757565 57.005382) (xy 164.314435 57.005382) (xy 164.333039 57.483511) (xy 164.444564 57.948823) (xy 164.644724 58.383437)
        (xy 164.925827 58.770651) (xy 165.277071 59.095584) (xy 165.558243 59.10016) (xy 165.878 59.089862) (xy 165.878 56.626)
        (xy 167.624 56.626) (xy 167.624 59.089862) (xy 167.943757 59.10016) (xy 168.224929 59.095584) (xy 168.576173 58.770651)
        (xy 168.857276 58.383437) (xy 169.057436 57.948823) (xy 169.168961 57.483511) (xy 169.187565 57.005382) (xy 175.744435 57.005382)
        (xy 175.763039 57.483511) (xy 175.874564 57.948823) (xy 176.074724 58.383437) (xy 176.355827 58.770651) (xy 176.707071 59.095584)
        (xy 176.988243 59.10016) (xy 177.308 59.089862) (xy 177.308 56.626) (xy 179.054 56.626) (xy 179.054 59.089862)
        (xy 179.373757 59.10016) (xy 179.654929 59.095584) (xy 180.006173 58.770651) (xy 180.287276 58.383437) (xy 180.487436 57.948823)
        (xy 180.598961 57.483511) (xy 180.617565 57.005382) (xy 180.406194 56.626) (xy 179.054 56.626) (xy 177.308 56.626)
        (xy 175.955806 56.626) (xy 175.744435 57.005382) (xy 169.187565 57.005382) (xy 168.976194 56.626) (xy 167.624 56.626)
        (xy 165.878 56.626) (xy 164.525806 56.626) (xy 164.314435 57.005382) (xy 157.757565 57.005382) (xy 157.546194 56.626)
        (xy 156.194 56.626) (xy 154.448 56.626) (xy 153.095806 56.626) (xy 152.884435 57.005382) (xy 147.685973 57.005382)
        (xy 147.581833 56.810551) (xy 147.427502 56.622498) (xy 147.239449 56.468167) (xy 147.024901 56.353489) (xy 146.792102 56.28287)
        (xy 146.610665 56.265) (xy 145.882621 56.265) (xy 145.885812 56.254482) (xy 145.898072 56.13) (xy 145.898072 54.500618)
        (xy 152.884435 54.500618) (xy 153.095806 54.88) (xy 154.448 54.88) (xy 154.448 52.416138) (xy 156.194 52.416138)
        (xy 156.194 54.88) (xy 157.546194 54.88) (xy 157.757565 54.500618) (xy 164.314435 54.500618) (xy 164.525806 54.88)
        (xy 165.878 54.88) (xy 165.878 52.416138) (xy 167.624 52.416138) (xy 167.624 54.88) (xy 168.976194 54.88)
        (xy 169.187565 54.500618) (xy 175.744435 54.500618) (xy 175.955806 54.88) (xy 177.308 54.88) (xy 177.308 52.416138)
        (xy 179.054 52.416138) (xy 179.054 54.88) (xy 180.406194 54.88) (xy 180.617565 54.500618) (xy 180.598961 54.022489)
        (xy 180.487436 53.557177) (xy 180.287276 53.122563) (xy 180.006173 52.735349) (xy 179.654929 52.410416) (xy 179.373757 52.40584)
        (xy 179.054 52.416138) (xy 177.308 52.416138) (xy 176.988243 52.40584) (xy 176.707071 52.410416) (xy 176.355827 52.735349)
        (xy 176.074724 53.122563) (xy 175.874564 53.557177) (xy 175.763039 54.022489) (xy 175.744435 54.500618) (xy 169.187565 54.500618)
        (xy 169.168961 54.022489) (xy 169.057436 53.557177) (xy 168.857276 53.122563) (xy 168.576173 52.735349) (xy 168.224929 52.410416)
        (xy 167.943757 52.40584) (xy 167.624 52.416138) (xy 165.878 52.416138) (xy 165.558243 52.40584) (xy 165.277071 52.410416)
        (xy 164.925827 52.735349) (xy 164.644724 53.122563) (xy 164.444564 53.557177) (xy 164.333039 54.022489) (xy 164.314435 54.500618)
        (xy 157.757565 54.500618) (xy 157.738961 54.022489) (xy 157.627436 53.557177) (xy 157.427276 53.122563) (xy 157.146173 52.735349)
        (xy 156.794929 52.410416) (xy 156.513757 52.40584) (xy 156.194 52.416138) (xy 154.448 52.416138) (xy 154.128243 52.40584)
        (xy 153.847071 52.410416) (xy 153.495827 52.735349) (xy 153.214724 53.122563) (xy 153.014564 53.557177) (xy 152.903039 54.022489)
        (xy 152.884435 54.500618) (xy 145.898072 54.500618) (xy 145.898072 54.13) (xy 145.885812 54.005518) (xy 145.876554 53.975)
        (xy 145.885812 53.944482) (xy 145.898072 53.82) (xy 145.895 53.10175) (xy 145.73625 52.943) (xy 144.383 52.943)
        (xy 144.383 52.963) (xy 142.637 52.963) (xy 142.637 52.943) (xy 141.28375 52.943) (xy 141.125 53.10175)
        (xy 141.121928 53.82) (xy 141.134188 53.944482) (xy 141.143446 53.975) (xy 141.134188 54.005518) (xy 141.121928 54.13)
        (xy 141.121928 57.178928) (xy 141.097 57.154) (xy 141.097 50.32) (xy 141.121928 50.32) (xy 141.125 51.03825)
        (xy 141.28375 51.197) (xy 142.637 51.197) (xy 142.637 49.84375) (xy 144.383 49.84375) (xy 144.383 51.197)
        (xy 145.73625 51.197) (xy 145.895 51.03825) (xy 145.898072 50.32) (xy 145.885812 50.195518) (xy 145.849502 50.07582)
        (xy 145.790537 49.965506) (xy 145.711185 49.868815) (xy 145.614494 49.789463) (xy 145.50418 49.730498) (xy 145.384482 49.694188)
        (xy 145.26 49.681928) (xy 144.54175 49.685) (xy 144.383 49.84375) (xy 142.637 49.84375) (xy 142.47825 49.685)
        (xy 141.76 49.681928) (xy 141.635518 49.694188) (xy 141.51582 49.730498) (xy 141.405506 49.789463) (xy 141.308815 49.868815)
        (xy 141.229463 49.965506) (xy 141.170498 50.07582) (xy 141.134188 50.195518) (xy 141.121928 50.32) (xy 141.097 50.32)
        (xy 141.097 48.514) (xy 150.86494 48.514) (xy 150.909077 48.962134) (xy 151.039793 49.393047) (xy 151.252064 49.790178)
        (xy 151.537733 50.138267) (xy 151.885822 50.423936) (xy 152.282953 50.636207) (xy 152.713866 50.766923) (xy 153.049705 50.8)
        (xy 156.068295 50.8) (xy 156.404134 50.766923) (xy 156.835047 50.636207) (xy 157.232178 50.423936) (xy 157.580267 50.138267)
        (xy 157.865936 49.790178) (xy 158.078207 49.393047) (xy 158.208923 48.962134) (xy 158.25306 48.514) (xy 162.29494 48.514)
        (xy 162.339077 48.962134) (xy 162.469793 49.393047) (xy 162.682064 49.790178) (xy 162.967733 50.138267) (xy 163.315822 50.423936)
        (xy 163.712953 50.636207) (xy 164.143866 50.766923) (xy 164.479705 50.8) (xy 167.498295 50.8) (xy 167.834134 50.766923)
        (xy 168.265047 50.636207) (xy 168.662178 50.423936) (xy 169.010267 50.138267) (xy 169.295936 49.790178) (xy 169.508207 49.393047)
        (xy 169.638923 48.962134) (xy 169.68306 48.514) (xy 173.72494 48.514) (xy 173.769077 48.962134) (xy 173.899793 49.393047)
        (xy 174.112064 49.790178) (xy 174.397733 50.138267) (xy 174.745822 50.423936) (xy 175.142953 50.636207) (xy 175.573866 50.766923)
        (xy 175.909705 50.8) (xy 178.928295 50.8) (xy 179.264134 50.766923) (xy 179.695047 50.636207) (xy 180.092178 50.423936)
        (xy 180.440267 50.138267) (xy 180.725936 49.790178) (xy 180.938207 49.393047) (xy 181.068923 48.962134) (xy 181.11306 48.514)
        (xy 181.068923 48.065866) (xy 180.938207 47.634953) (xy 180.725936 47.237822) (xy 180.440267 46.889733) (xy 180.092178 46.604064)
        (xy 179.695047 46.391793) (xy 179.264134 46.261077) (xy 178.928295 46.228) (xy 175.909705 46.228) (xy 175.573866 46.261077)
        (xy 175.142953 46.391793) (xy 174.745822 46.604064) (xy 174.397733 46.889733) (xy 174.112064 47.237822) (xy 173.899793 47.634953)
        (xy 173.769077 48.065866) (xy 173.72494 48.514) (xy 169.68306 48.514) (xy 169.638923 48.065866) (xy 169.508207 47.634953)
        (xy 169.295936 47.237822) (xy 169.010267 46.889733) (xy 168.662178 46.604064) (xy 168.265047 46.391793) (xy 167.834134 46.261077)
        (xy 167.498295 46.228) (xy 164.479705 46.228) (xy 164.143866 46.261077) (xy 163.712953 46.391793) (xy 163.315822 46.604064)
        (xy 162.967733 46.889733) (xy 162.682064 47.237822) (xy 162.469793 47.634953) (xy 162.339077 48.065866) (xy 162.29494 48.514)
        (xy 158.25306 48.514) (xy 158.208923 48.065866) (xy 158.078207 47.634953) (xy 157.865936 47.237822) (xy 157.580267 46.889733)
        (xy 157.232178 46.604064) (xy 156.835047 46.391793) (xy 156.404134 46.261077) (xy 156.068295 46.228) (xy 153.049705 46.228)
        (xy 152.713866 46.261077) (xy 152.282953 46.391793) (xy 151.885822 46.604064) (xy 151.537733 46.889733) (xy 151.252064 47.237822)
        (xy 151.039793 47.634953) (xy 150.909077 48.065866) (xy 150.86494 48.514) (xy 141.097 48.514) (xy 141.097 45.847)
        (xy 181.483 45.847)
      )
    )
  )
  (zone (net 11) (net_name +VOUT) (layer B.Cu) (tstamp 606A9885) (hatch edge 0.508)
    (connect_pads thru_hole_only (clearance 0.7))
    (min_thickness 0.1)
    (fill yes (arc_segments 32) (thermal_gap 0.7) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 181.61 81.28) (xy 140.97 81.28) (xy 140.97 45.72) (xy 181.61 45.72)
      )
    )
    (filled_polygon
      (pts
        (xy 181.56 81.23) (xy 141.02 81.23) (xy 141.02 77.101959) (xy 142.681544 77.101959) (xy 142.911649 77.369796)
        (xy 143.399127 77.439648) (xy 143.890865 77.413056) (xy 144.108351 77.369796) (xy 144.338456 77.101959) (xy 143.51 76.273503)
        (xy 142.681544 77.101959) (xy 141.02 77.101959) (xy 141.02 75.828052) (xy 153.301 75.828052) (xy 153.301 78.857949)
        (xy 153.335741 79.210678) (xy 153.473033 79.663269) (xy 153.695983 80.080378) (xy 153.996023 80.445978) (xy 154.361623 80.746018)
        (xy 154.778732 80.968967) (xy 155.231323 81.106259) (xy 155.702 81.152617) (xy 156.172678 81.106259) (xy 156.625269 80.968967)
        (xy 157.042378 80.746018) (xy 157.407978 80.445978) (xy 157.708018 80.080378) (xy 157.930967 79.663269) (xy 158.068259 79.210678)
        (xy 158.103 78.857949) (xy 158.103 75.828052) (xy 164.35 75.828052) (xy 164.35 78.857949) (xy 164.384741 79.210678)
        (xy 164.522033 79.663269) (xy 164.744983 80.080378) (xy 165.045023 80.445978) (xy 165.410623 80.746018) (xy 165.827732 80.968967)
        (xy 166.280323 81.106259) (xy 166.751 81.152617) (xy 167.221678 81.106259) (xy 167.674269 80.968967) (xy 168.091378 80.746018)
        (xy 168.456978 80.445978) (xy 168.757018 80.080378) (xy 168.979967 79.663269) (xy 169.117259 79.210678) (xy 169.152 78.857949)
        (xy 169.152 75.828052) (xy 175.78 75.828052) (xy 175.78 78.857949) (xy 175.814741 79.210678) (xy 175.952033 79.663269)
        (xy 176.174983 80.080378) (xy 176.475023 80.445978) (xy 176.840623 80.746018) (xy 177.257732 80.968967) (xy 177.710323 81.106259)
        (xy 178.181 81.152617) (xy 178.651678 81.106259) (xy 179.104269 80.968967) (xy 179.521378 80.746018) (xy 179.886978 80.445978)
        (xy 180.187018 80.080378) (xy 180.409967 79.663269) (xy 180.547259 79.210678) (xy 180.582 78.857949) (xy 180.582 75.828051)
        (xy 180.547259 75.475322) (xy 180.409967 75.022731) (xy 180.187018 74.605622) (xy 179.886978 74.240022) (xy 179.521377 73.939982)
        (xy 179.104268 73.717033) (xy 178.651677 73.579741) (xy 178.181 73.533383) (xy 177.710322 73.579741) (xy 177.257731 73.717033)
        (xy 176.840622 73.939982) (xy 176.475022 74.240022) (xy 176.174982 74.605623) (xy 175.952033 75.022732) (xy 175.814741 75.475323)
        (xy 175.78 75.828052) (xy 169.152 75.828052) (xy 169.152 75.828051) (xy 169.117259 75.475322) (xy 168.979967 75.022731)
        (xy 168.757018 74.605622) (xy 168.456978 74.240022) (xy 168.091377 73.939982) (xy 167.674268 73.717033) (xy 167.221677 73.579741)
        (xy 166.751 73.533383) (xy 166.280322 73.579741) (xy 165.827731 73.717033) (xy 165.410622 73.939982) (xy 165.045022 74.240022)
        (xy 164.744982 74.605623) (xy 164.522033 75.022732) (xy 164.384741 75.475323) (xy 164.35 75.828052) (xy 158.103 75.828052)
        (xy 158.103 75.828051) (xy 158.068259 75.475322) (xy 157.930967 75.022731) (xy 157.708018 74.605622) (xy 157.407978 74.240022)
        (xy 157.042377 73.939982) (xy 156.625268 73.717033) (xy 156.172677 73.579741) (xy 155.702 73.533383) (xy 155.231322 73.579741)
        (xy 154.778731 73.717033) (xy 154.361622 73.939982) (xy 153.996022 74.240022) (xy 153.695982 74.605623) (xy 153.473033 75.022732)
        (xy 153.335741 75.475323) (xy 153.301 75.828052) (xy 141.02 75.828052) (xy 141.02 75.182457) (xy 141.026944 75.310865)
        (xy 141.070204 75.528351) (xy 141.338041 75.758456) (xy 142.166497 74.93) (xy 144.853503 74.93) (xy 145.681959 75.758456)
        (xy 145.949796 75.528351) (xy 146.019648 75.040873) (xy 145.993056 74.549135) (xy 145.949796 74.331649) (xy 145.681959 74.101544)
        (xy 144.853503 74.93) (xy 142.166497 74.93) (xy 141.338041 74.101544) (xy 141.070204 74.331649) (xy 141.02 74.682009)
        (xy 141.02 72.133376) (xy 141.020852 72.142026) (xy 141.063738 72.283401) (xy 141.13338 72.413694) (xy 141.227104 72.527896)
        (xy 142.102104 73.402896) (xy 142.216306 73.49662) (xy 142.346599 73.566262) (xy 142.487974 73.609148) (xy 142.635 73.623629)
        (xy 144.385 73.623629) (xy 144.532026 73.609148) (xy 144.673401 73.566262) (xy 144.803694 73.49662) (xy 144.917896 73.402896)
        (xy 145.792896 72.527896) (xy 145.88662 72.413694) (xy 145.956262 72.283401) (xy 145.999148 72.142026) (xy 146.013629 71.995)
        (xy 146.013629 71.387252) (xy 151.513698 71.387252) (xy 151.793026 71.927953) (xy 152.182487 72.234309) (xy 152.624232 72.458799)
        (xy 153.101284 72.592795) (xy 153.595311 72.631148) (xy 153.99 72.404351) (xy 153.99 71.054) (xy 155.89 71.054)
        (xy 155.89 72.404351) (xy 156.284689 72.631148) (xy 156.778716 72.592795) (xy 157.255768 72.458799) (xy 157.697513 72.234309)
        (xy 158.086974 71.927953) (xy 158.366302 71.387252) (xy 162.562698 71.387252) (xy 162.842026 71.927953) (xy 163.231487 72.234309)
        (xy 163.673232 72.458799) (xy 164.150284 72.592795) (xy 164.644311 72.631148) (xy 165.039 72.404351) (xy 165.039 71.054)
        (xy 166.939 71.054) (xy 166.939 72.404351) (xy 167.333689 72.631148) (xy 167.827716 72.592795) (xy 168.304768 72.458799)
        (xy 168.746513 72.234309) (xy 169.135974 71.927953) (xy 169.415302 71.387252) (xy 173.992698 71.387252) (xy 174.272026 71.927953)
        (xy 174.661487 72.234309) (xy 175.103232 72.458799) (xy 175.580284 72.592795) (xy 176.074311 72.631148) (xy 176.469 72.404351)
        (xy 176.469 71.054) (xy 178.369 71.054) (xy 178.369 72.404351) (xy 178.763689 72.631148) (xy 179.257716 72.592795)
        (xy 179.734768 72.458799) (xy 180.176513 72.234309) (xy 180.565974 71.927953) (xy 180.845302 71.387252) (xy 180.81527 71.054)
        (xy 178.369 71.054) (xy 176.469 71.054) (xy 174.02273 71.054) (xy 173.992698 71.387252) (xy 169.415302 71.387252)
        (xy 169.38527 71.054) (xy 166.939 71.054) (xy 165.039 71.054) (xy 162.59273 71.054) (xy 162.562698 71.387252)
        (xy 158.366302 71.387252) (xy 158.33627 71.054) (xy 155.89 71.054) (xy 153.99 71.054) (xy 151.54373 71.054)
        (xy 151.513698 71.387252) (xy 146.013629 71.387252) (xy 146.013629 70.87) (xy 146.011659 70.85) (xy 146.676321 70.85)
        (xy 146.874646 70.830467) (xy 147.129122 70.753272) (xy 147.363649 70.627915) (xy 147.569213 70.459213) (xy 147.737915 70.253649)
        (xy 147.863272 70.019122) (xy 147.940467 69.764646) (xy 147.966532 69.5) (xy 147.940467 69.235354) (xy 147.863272 68.980878)
        (xy 147.777681 68.820748) (xy 151.513698 68.820748) (xy 151.54373 69.154) (xy 153.99 69.154) (xy 153.99 67.803649)
        (xy 155.89 67.803649) (xy 155.89 69.154) (xy 158.33627 69.154) (xy 158.366302 68.820748) (xy 162.562698 68.820748)
        (xy 162.59273 69.154) (xy 165.039 69.154) (xy 165.039 67.803649) (xy 166.939 67.803649) (xy 166.939 69.154)
        (xy 169.38527 69.154) (xy 169.415302 68.820748) (xy 173.992698 68.820748) (xy 174.02273 69.154) (xy 176.469 69.154)
        (xy 176.469 67.803649) (xy 178.369 67.803649) (xy 178.369 69.154) (xy 180.81527 69.154) (xy 180.845302 68.820748)
        (xy 180.565974 68.280047) (xy 180.176513 67.973691) (xy 179.734768 67.749201) (xy 179.257716 67.615205) (xy 178.763689 67.576852)
        (xy 178.369 67.803649) (xy 176.469 67.803649) (xy 176.074311 67.576852) (xy 175.580284 67.615205) (xy 175.103232 67.749201)
        (xy 174.661487 67.973691) (xy 174.272026 68.280047) (xy 173.992698 68.820748) (xy 169.415302 68.820748) (xy 169.135974 68.280047)
        (xy 168.746513 67.973691) (xy 168.304768 67.749201) (xy 167.827716 67.615205) (xy 167.333689 67.576852) (xy 166.939 67.803649)
        (xy 165.039 67.803649) (xy 164.644311 67.576852) (xy 164.150284 67.615205) (xy 163.673232 67.749201) (xy 163.231487 67.973691)
        (xy 162.842026 68.280047) (xy 162.562698 68.820748) (xy 158.366302 68.820748) (xy 158.086974 68.280047) (xy 157.697513 67.973691)
        (xy 157.255768 67.749201) (xy 156.778716 67.615205) (xy 156.284689 67.576852) (xy 155.89 67.803649) (xy 153.99 67.803649)
        (xy 153.595311 67.576852) (xy 153.101284 67.615205) (xy 152.624232 67.749201) (xy 152.182487 67.973691) (xy 151.793026 68.280047)
        (xy 151.513698 68.820748) (xy 147.777681 68.820748) (xy 147.737915 68.746351) (xy 147.569213 68.540787) (xy 147.519514 68.5)
        (xy 147.569213 68.459213) (xy 147.737915 68.253649) (xy 147.863272 68.019122) (xy 147.940467 67.764646) (xy 147.966532 67.5)
        (xy 147.940467 67.235354) (xy 147.863272 66.980878) (xy 147.737915 66.746351) (xy 147.569213 66.540787) (xy 147.519514 66.5)
        (xy 147.569213 66.459213) (xy 147.737915 66.253649) (xy 147.863272 66.019122) (xy 147.940467 65.764646) (xy 147.966532 65.5)
        (xy 147.940467 65.235354) (xy 147.863272 64.980878) (xy 147.737915 64.746351) (xy 147.569213 64.540787) (xy 147.519514 64.5)
        (xy 147.569213 64.459213) (xy 147.737915 64.253649) (xy 147.863272 64.019122) (xy 147.940467 63.764646) (xy 147.966532 63.5)
        (xy 147.940467 63.235354) (xy 147.863272 62.980878) (xy 147.737915 62.746351) (xy 147.569213 62.540787) (xy 147.519514 62.5)
        (xy 147.569213 62.459213) (xy 147.737915 62.253649) (xy 147.863272 62.019122) (xy 147.940467 61.764646) (xy 147.966532 61.5)
        (xy 147.940467 61.235354) (xy 147.863272 60.980878) (xy 147.737915 60.746351) (xy 147.569213 60.540787) (xy 147.519514 60.5)
        (xy 147.569213 60.459213) (xy 147.737915 60.253649) (xy 147.863272 60.019122) (xy 147.940467 59.764646) (xy 147.966532 59.5)
        (xy 147.940467 59.235354) (xy 147.863272 58.980878) (xy 147.737915 58.746351) (xy 147.569213 58.540787) (xy 147.489514 58.47538)
        (xy 147.509213 58.459213) (xy 147.677915 58.253649) (xy 147.803272 58.019122) (xy 147.880467 57.764646) (xy 147.906532 57.5)
        (xy 147.880467 57.235354) (xy 147.803272 56.980878) (xy 147.677915 56.746351) (xy 147.509213 56.540787) (xy 147.303649 56.372085)
        (xy 147.069122 56.246728) (xy 146.814646 56.169533) (xy 146.616321 56.15) (xy 146.011659 56.15) (xy 146.013629 56.13)
        (xy 146.013629 54.238052) (xy 152.92 54.238052) (xy 152.92 57.267949) (xy 152.954741 57.620678) (xy 153.092033 58.073269)
        (xy 153.314983 58.490378) (xy 153.615023 58.855978) (xy 153.980623 59.156018) (xy 154.397732 59.378967) (xy 154.850323 59.516259)
        (xy 155.321 59.562617) (xy 155.791678 59.516259) (xy 156.244269 59.378967) (xy 156.661378 59.156018) (xy 157.026978 58.855978)
        (xy 157.327018 58.490378) (xy 157.549967 58.073269) (xy 157.687259 57.620678) (xy 157.722 57.267949) (xy 157.722 54.238052)
        (xy 164.35 54.238052) (xy 164.35 57.267949) (xy 164.384741 57.620678) (xy 164.522033 58.073269) (xy 164.744983 58.490378)
        (xy 165.045023 58.855978) (xy 165.410623 59.156018) (xy 165.827732 59.378967) (xy 166.280323 59.516259) (xy 166.751 59.562617)
        (xy 167.221678 59.516259) (xy 167.674269 59.378967) (xy 168.091378 59.156018) (xy 168.456978 58.855978) (xy 168.757018 58.490378)
        (xy 168.979967 58.073269) (xy 169.117259 57.620678) (xy 169.152 57.267949) (xy 169.152 54.238052) (xy 175.78 54.238052)
        (xy 175.78 57.267949) (xy 175.814741 57.620678) (xy 175.952033 58.073269) (xy 176.174983 58.490378) (xy 176.475023 58.855978)
        (xy 176.840623 59.156018) (xy 177.257732 59.378967) (xy 177.710323 59.516259) (xy 178.181 59.562617) (xy 178.651678 59.516259)
        (xy 179.104269 59.378967) (xy 179.521378 59.156018) (xy 179.886978 58.855978) (xy 180.187018 58.490378) (xy 180.409967 58.073269)
        (xy 180.547259 57.620678) (xy 180.582 57.267949) (xy 180.582 54.238051) (xy 180.547259 53.885322) (xy 180.409967 53.432731)
        (xy 180.187018 53.015622) (xy 179.886978 52.650022) (xy 179.521377 52.349982) (xy 179.104268 52.127033) (xy 178.651677 51.989741)
        (xy 178.181 51.943383) (xy 177.710322 51.989741) (xy 177.257731 52.127033) (xy 176.840622 52.349982) (xy 176.475022 52.650022)
        (xy 176.174982 53.015623) (xy 175.952033 53.432732) (xy 175.814741 53.885323) (xy 175.78 54.238052) (xy 169.152 54.238052)
        (xy 169.152 54.238051) (xy 169.117259 53.885322) (xy 168.979967 53.432731) (xy 168.757018 53.015622) (xy 168.456978 52.650022)
        (xy 168.091377 52.349982) (xy 167.674268 52.127033) (xy 167.221677 51.989741) (xy 166.751 51.943383) (xy 166.280322 51.989741)
        (xy 165.827731 52.127033) (xy 165.410622 52.349982) (xy 165.045022 52.650022) (xy 164.744982 53.015623) (xy 164.522033 53.432732)
        (xy 164.384741 53.885323) (xy 164.35 54.238052) (xy 157.722 54.238052) (xy 157.722 54.238051) (xy 157.687259 53.885322)
        (xy 157.549967 53.432731) (xy 157.327018 53.015622) (xy 157.026978 52.650022) (xy 156.661377 52.349982) (xy 156.244268 52.127033)
        (xy 155.791677 51.989741) (xy 155.321 51.943383) (xy 154.850322 51.989741) (xy 154.397731 52.127033) (xy 153.980622 52.349982)
        (xy 153.615022 52.650022) (xy 153.314982 53.015623) (xy 153.092033 53.432732) (xy 152.954741 53.885323) (xy 152.92 54.238052)
        (xy 146.013629 54.238052) (xy 146.013629 54.13) (xy 145.999148 53.982974) (xy 145.996729 53.974998) (xy 145.999147 53.967026)
        (xy 146.013628 53.82) (xy 146.013628 50.32) (xy 145.999147 50.172974) (xy 145.956261 50.031599) (xy 145.886619 49.901307)
        (xy 145.801223 49.797252) (xy 151.132698 49.797252) (xy 151.412026 50.337953) (xy 151.801487 50.644309) (xy 152.243232 50.868799)
        (xy 152.720284 51.002795) (xy 153.214311 51.041148) (xy 153.609 50.814351) (xy 153.609 49.464) (xy 155.509 49.464)
        (xy 155.509 50.814351) (xy 155.903689 51.041148) (xy 156.397716 51.002795) (xy 156.874768 50.868799) (xy 157.316513 50.644309)
        (xy 157.705974 50.337953) (xy 157.985302 49.797252) (xy 162.562698 49.797252) (xy 162.842026 50.337953) (xy 163.231487 50.644309)
        (xy 163.673232 50.868799) (xy 164.150284 51.002795) (xy 164.644311 51.041148) (xy 165.039 50.814351) (xy 165.039 49.464)
        (xy 166.939 49.464) (xy 166.939 50.814351) (xy 167.333689 51.041148) (xy 167.827716 51.002795) (xy 168.304768 50.868799)
        (xy 168.746513 50.644309) (xy 169.135974 50.337953) (xy 169.415302 49.797252) (xy 173.992698 49.797252) (xy 174.272026 50.337953)
        (xy 174.661487 50.644309) (xy 175.103232 50.868799) (xy 175.580284 51.002795) (xy 176.074311 51.041148) (xy 176.469 50.814351)
        (xy 176.469 49.464) (xy 178.369 49.464) (xy 178.369 50.814351) (xy 178.763689 51.041148) (xy 179.257716 51.002795)
        (xy 179.734768 50.868799) (xy 180.176513 50.644309) (xy 180.565974 50.337953) (xy 180.845302 49.797252) (xy 180.81527 49.464)
        (xy 178.369 49.464) (xy 176.469 49.464) (xy 174.02273 49.464) (xy 173.992698 49.797252) (xy 169.415302 49.797252)
        (xy 169.38527 49.464) (xy 166.939 49.464) (xy 165.039 49.464) (xy 162.59273 49.464) (xy 162.562698 49.797252)
        (xy 157.985302 49.797252) (xy 157.95527 49.464) (xy 155.509 49.464) (xy 153.609 49.464) (xy 151.16273 49.464)
        (xy 151.132698 49.797252) (xy 145.801223 49.797252) (xy 145.792895 49.787105) (xy 145.678693 49.693381) (xy 145.548401 49.623739)
        (xy 145.407026 49.580853) (xy 145.26 49.566372) (xy 141.76 49.566372) (xy 141.612974 49.580853) (xy 141.471599 49.623739)
        (xy 141.341307 49.693381) (xy 141.227105 49.787105) (xy 141.133381 49.901307) (xy 141.063739 50.031599) (xy 141.020853 50.172974)
        (xy 141.02 50.181635) (xy 141.02 47.230748) (xy 151.132698 47.230748) (xy 151.16273 47.564) (xy 153.609 47.564)
        (xy 153.609 46.213649) (xy 155.509 46.213649) (xy 155.509 47.564) (xy 157.95527 47.564) (xy 157.985302 47.230748)
        (xy 162.562698 47.230748) (xy 162.59273 47.564) (xy 165.039 47.564) (xy 165.039 46.213649) (xy 166.939 46.213649)
        (xy 166.939 47.564) (xy 169.38527 47.564) (xy 169.415302 47.230748) (xy 173.992698 47.230748) (xy 174.02273 47.564)
        (xy 176.469 47.564) (xy 176.469 46.213649) (xy 178.369 46.213649) (xy 178.369 47.564) (xy 180.81527 47.564)
        (xy 180.845302 47.230748) (xy 180.565974 46.690047) (xy 180.176513 46.383691) (xy 179.734768 46.159201) (xy 179.257716 46.025205)
        (xy 178.763689 45.986852) (xy 178.369 46.213649) (xy 176.469 46.213649) (xy 176.074311 45.986852) (xy 175.580284 46.025205)
        (xy 175.103232 46.159201) (xy 174.661487 46.383691) (xy 174.272026 46.690047) (xy 173.992698 47.230748) (xy 169.415302 47.230748)
        (xy 169.135974 46.690047) (xy 168.746513 46.383691) (xy 168.304768 46.159201) (xy 167.827716 46.025205) (xy 167.333689 45.986852)
        (xy 166.939 46.213649) (xy 165.039 46.213649) (xy 164.644311 45.986852) (xy 164.150284 46.025205) (xy 163.673232 46.159201)
        (xy 163.231487 46.383691) (xy 162.842026 46.690047) (xy 162.562698 47.230748) (xy 157.985302 47.230748) (xy 157.705974 46.690047)
        (xy 157.316513 46.383691) (xy 156.874768 46.159201) (xy 156.397716 46.025205) (xy 155.903689 45.986852) (xy 155.509 46.213649)
        (xy 153.609 46.213649) (xy 153.214311 45.986852) (xy 152.720284 46.025205) (xy 152.243232 46.159201) (xy 151.801487 46.383691)
        (xy 151.412026 46.690047) (xy 151.132698 47.230748) (xy 141.02 47.230748) (xy 141.02 45.77) (xy 181.56 45.77)
      )
    )
  )
  (zone (net 3) (net_name -VIN) (layer F.Cu) (tstamp 606A9882) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 95.25 81.28) (xy 78.74 81.28) (xy 78.74 45.72) (xy 95.25 45.72)
      )
    )
    (filled_polygon
      (pts
        (xy 81.498998 46.041138) (xy 81.179243 46.03084) (xy 80.898071 46.035416) (xy 80.546827 46.360349) (xy 80.265724 46.747563)
        (xy 80.065564 47.182177) (xy 79.954039 47.647489) (xy 79.935435 48.125618) (xy 80.146806 48.505) (xy 81.499 48.505)
        (xy 81.499 48.485) (xy 83.245 48.485) (xy 83.245 48.505) (xy 84.597194 48.505) (xy 84.808565 48.125618)
        (xy 84.789961 47.647489) (xy 84.678436 47.182177) (xy 84.478276 46.747563) (xy 84.197173 46.360349) (xy 83.845929 46.035416)
        (xy 83.564757 46.03084) (xy 83.245002 46.041138) (xy 83.245002 45.847) (xy 95.123 45.847) (xy 95.123 81.153)
        (xy 84.871002 81.153) (xy 84.871002 80.958862) (xy 85.190757 80.96916) (xy 85.471929 80.964584) (xy 85.823173 80.639651)
        (xy 86.104276 80.252437) (xy 86.304436 79.817823) (xy 86.415961 79.352511) (xy 86.434565 78.874382) (xy 86.223194 78.495)
        (xy 84.871 78.495) (xy 84.871 78.515) (xy 83.125 78.515) (xy 83.125 78.495) (xy 81.772806 78.495)
        (xy 81.561435 78.874382) (xy 81.580039 79.352511) (xy 81.691564 79.817823) (xy 81.891724 80.252437) (xy 82.172827 80.639651)
        (xy 82.524071 80.964584) (xy 82.805243 80.96916) (xy 83.124998 80.958862) (xy 83.124998 81.153) (xy 78.867 81.153)
        (xy 78.867 76.369618) (xy 81.561435 76.369618) (xy 81.772806 76.749) (xy 83.125 76.749) (xy 83.125 74.285138)
        (xy 84.871 74.285138) (xy 84.871 76.749) (xy 86.223194 76.749) (xy 86.434565 76.369618) (xy 86.415961 75.891489)
        (xy 86.304436 75.426177) (xy 86.104276 74.991563) (xy 85.823173 74.604349) (xy 85.471929 74.279416) (xy 85.190757 74.27484)
        (xy 84.871 74.285138) (xy 83.125 74.285138) (xy 82.805243 74.27484) (xy 82.524071 74.279416) (xy 82.172827 74.604349)
        (xy 81.891724 74.991563) (xy 81.691564 75.426177) (xy 81.580039 75.891489) (xy 81.561435 76.369618) (xy 78.867 76.369618)
        (xy 78.867 71.628) (xy 79.74494 71.628) (xy 79.789077 72.076134) (xy 79.919793 72.507047) (xy 80.132064 72.904178)
        (xy 80.417733 73.252267) (xy 80.765822 73.537936) (xy 81.162953 73.750207) (xy 81.593866 73.880923) (xy 81.929705 73.914)
        (xy 84.948295 73.914) (xy 85.284134 73.880923) (xy 85.715047 73.750207) (xy 86.112178 73.537936) (xy 86.460267 73.252267)
        (xy 86.745936 72.904178) (xy 86.958207 72.507047) (xy 87.088923 72.076134) (xy 87.13306 71.628) (xy 87.088923 71.179866)
        (xy 87.012951 70.929419) (xy 90.775 70.929419) (xy 90.775 71.310581) (xy 90.849361 71.684419) (xy 90.995225 72.036566)
        (xy 91.206987 72.353491) (xy 91.476509 72.623013) (xy 91.793434 72.834775) (xy 92.145581 72.980639) (xy 92.519419 73.055)
        (xy 92.900581 73.055) (xy 93.274419 72.980639) (xy 93.626566 72.834775) (xy 93.943491 72.623013) (xy 94.213013 72.353491)
        (xy 94.424775 72.036566) (xy 94.570639 71.684419) (xy 94.645 71.310581) (xy 94.645 70.929419) (xy 94.570639 70.555581)
        (xy 94.424775 70.203434) (xy 94.213013 69.886509) (xy 93.943491 69.616987) (xy 93.626566 69.405225) (xy 93.274419 69.259361)
        (xy 92.900581 69.185) (xy 92.519419 69.185) (xy 92.145581 69.259361) (xy 91.793434 69.405225) (xy 91.476509 69.616987)
        (xy 91.206987 69.886509) (xy 90.995225 70.203434) (xy 90.849361 70.555581) (xy 90.775 70.929419) (xy 87.012951 70.929419)
        (xy 86.958207 70.748953) (xy 86.745936 70.351822) (xy 86.460267 70.003733) (xy 86.112178 69.718064) (xy 85.715047 69.505793)
        (xy 85.284134 69.375077) (xy 84.948295 69.342) (xy 81.929705 69.342) (xy 81.593866 69.375077) (xy 81.162953 69.505793)
        (xy 80.765822 69.718064) (xy 80.417733 70.003733) (xy 80.132064 70.351822) (xy 79.919793 70.748953) (xy 79.789077 71.179866)
        (xy 79.74494 71.628) (xy 78.867 71.628) (xy 78.867 64.38175) (xy 79.795 64.38175) (xy 79.805939 64.482979)
        (xy 79.843873 64.602172) (xy 79.904331 64.711674) (xy 79.984991 64.807278) (xy 80.082752 64.885308) (xy 80.193858 64.942767)
        (xy 80.314038 64.977446) (xy 80.39825 64.985) (xy 80.557 64.82625) (xy 80.557 64.223) (xy 79.95375 64.223)
        (xy 79.795 64.38175) (xy 78.867 64.38175) (xy 78.867 62.61825) (xy 79.795 62.61825) (xy 79.95375 62.777)
        (xy 80.557 62.777) (xy 80.557 62.17375) (xy 82.003 62.17375) (xy 82.003 62.777) (xy 82.13 62.777)
        (xy 82.13 64.223) (xy 82.003 64.223) (xy 82.003 64.82625) (xy 82.16175 64.985) (xy 82.245962 64.977446)
        (xy 82.366142 64.942767) (xy 82.477248 64.885308) (xy 82.575009 64.807278) (xy 82.655669 64.711674) (xy 82.716127 64.602172)
        (xy 82.741703 64.52181) (xy 82.873368 64.653475) (xy 83.116589 64.81599) (xy 83.386842 64.927932) (xy 83.67374 64.985)
        (xy 83.96626 64.985) (xy 84.253158 64.927932) (xy 84.523411 64.81599) (xy 84.766632 64.653475) (xy 84.973475 64.446632)
        (xy 85.09 64.27224) (xy 85.206525 64.446632) (xy 85.413368 64.653475) (xy 85.656589 64.81599) (xy 85.926842 64.927932)
        (xy 86.21374 64.985) (xy 86.50626 64.985) (xy 86.793158 64.927932) (xy 87.063411 64.81599) (xy 87.306632 64.653475)
        (xy 87.513475 64.446632) (xy 87.67599 64.203411) (xy 87.787932 63.933158) (xy 87.845 63.64626) (xy 87.845 63.35374)
        (xy 87.787932 63.066842) (xy 87.67599 62.796589) (xy 87.513475 62.553368) (xy 87.306632 62.346525) (xy 87.063411 62.18401)
        (xy 86.793158 62.072068) (xy 86.666188 62.046812) (xy 86.768 61.945) (xy 89.762 61.945) (xy 90.833304 63.016304)
        (xy 90.775 63.309419) (xy 90.775 63.690581) (xy 90.849361 64.064419) (xy 90.995225 64.416566) (xy 91.206987 64.733491)
        (xy 91.476509 65.003013) (xy 91.793434 65.214775) (xy 92.145581 65.360639) (xy 92.519419 65.435) (xy 92.900581 65.435)
        (xy 93.274419 65.360639) (xy 93.626566 65.214775) (xy 93.943491 65.003013) (xy 94.213013 64.733491) (xy 94.424775 64.416566)
        (xy 94.570639 64.064419) (xy 94.645 63.690581) (xy 94.645 63.309419) (xy 94.570639 62.935581) (xy 94.424775 62.583434)
        (xy 94.213013 62.266509) (xy 93.943491 61.996987) (xy 93.626566 61.785225) (xy 93.274419 61.639361) (xy 92.900581 61.565)
        (xy 92.519419 61.565) (xy 92.226304 61.623304) (xy 90.900716 60.297716) (xy 90.86987 60.26013) (xy 90.719884 60.13704)
        (xy 90.548767 60.045576) (xy 90.363094 59.989253) (xy 90.21838 59.975) (xy 90.17 59.970235) (xy 90.12162 59.975)
        (xy 86.408377 59.975) (xy 86.359999 59.970235) (xy 86.311621 59.975) (xy 86.31162 59.975) (xy 86.166906 59.989253)
        (xy 85.981233 60.045576) (xy 85.810116 60.13704) (xy 85.66013 60.26013) (xy 85.629284 60.297716) (xy 83.912 62.015)
        (xy 83.67374 62.015) (xy 83.386842 62.072068) (xy 83.116589 62.18401) (xy 82.873368 62.346525) (xy 82.741703 62.47819)
        (xy 82.716127 62.397828) (xy 82.655669 62.288326) (xy 82.575009 62.192722) (xy 82.477248 62.114692) (xy 82.366142 62.057233)
        (xy 82.245962 62.022554) (xy 82.16175 62.015) (xy 82.003 62.17375) (xy 80.557 62.17375) (xy 80.39825 62.015)
        (xy 80.314038 62.022554) (xy 80.193858 62.057233) (xy 80.082752 62.114692) (xy 79.984991 62.192722) (xy 79.904331 62.288326)
        (xy 79.843873 62.397828) (xy 79.805939 62.517021) (xy 79.795 62.61825) (xy 78.867 62.61825) (xy 78.867 55.372)
        (xy 79.23694 55.372) (xy 79.281077 55.820134) (xy 79.411793 56.251047) (xy 79.624064 56.648178) (xy 79.909733 56.996267)
        (xy 80.257822 57.281936) (xy 80.654953 57.494207) (xy 81.085866 57.624923) (xy 81.421705 57.658) (xy 84.440295 57.658)
        (xy 84.776134 57.624923) (xy 85.207047 57.494207) (xy 85.604178 57.281936) (xy 85.728387 57.18) (xy 90.771928 57.18)
        (xy 90.784188 57.304482) (xy 90.820498 57.42418) (xy 90.879463 57.534494) (xy 90.958815 57.631185) (xy 91.055506 57.710537)
        (xy 91.16582 57.769502) (xy 91.285518 57.805812) (xy 91.41 57.818072) (xy 91.67825 57.815) (xy 91.837 57.65625)
        (xy 91.837 56.753) (xy 93.583 56.753) (xy 93.583 57.65625) (xy 93.74175 57.815) (xy 94.01 57.818072)
        (xy 94.134482 57.805812) (xy 94.25418 57.769502) (xy 94.364494 57.710537) (xy 94.461185 57.631185) (xy 94.540537 57.534494)
        (xy 94.599502 57.42418) (xy 94.635812 57.304482) (xy 94.648072 57.18) (xy 94.645 56.91175) (xy 94.48625 56.753)
        (xy 93.583 56.753) (xy 91.837 56.753) (xy 90.93375 56.753) (xy 90.775 56.91175) (xy 90.771928 57.18)
        (xy 85.728387 57.18) (xy 85.952267 56.996267) (xy 86.237936 56.648178) (xy 86.450207 56.251047) (xy 86.580923 55.820134)
        (xy 86.62506 55.372) (xy 86.580923 54.923866) (xy 86.476613 54.58) (xy 90.771928 54.58) (xy 90.775 54.84825)
        (xy 90.93375 55.007) (xy 91.837 55.007) (xy 91.837 54.10375) (xy 93.583 54.10375) (xy 93.583 55.007)
        (xy 94.48625 55.007) (xy 94.645 54.84825) (xy 94.648072 54.58) (xy 94.635812 54.455518) (xy 94.599502 54.33582)
        (xy 94.540537 54.225506) (xy 94.461185 54.128815) (xy 94.364494 54.049463) (xy 94.25418 53.990498) (xy 94.134482 53.954188)
        (xy 94.01 53.941928) (xy 93.74175 53.945) (xy 93.583 54.10375) (xy 91.837 54.10375) (xy 91.67825 53.945)
        (xy 91.41 53.941928) (xy 91.285518 53.954188) (xy 91.16582 53.990498) (xy 91.055506 54.049463) (xy 90.958815 54.128815)
        (xy 90.879463 54.225506) (xy 90.820498 54.33582) (xy 90.784188 54.455518) (xy 90.771928 54.58) (xy 86.476613 54.58)
        (xy 86.450207 54.492953) (xy 86.237936 54.095822) (xy 85.952267 53.747733) (xy 85.604178 53.462064) (xy 85.207047 53.249793)
        (xy 84.776134 53.119077) (xy 84.440295 53.086) (xy 81.421705 53.086) (xy 81.085866 53.119077) (xy 80.654953 53.249793)
        (xy 80.257822 53.462064) (xy 79.909733 53.747733) (xy 79.624064 54.095822) (xy 79.411793 54.492953) (xy 79.281077 54.923866)
        (xy 79.23694 55.372) (xy 78.867 55.372) (xy 78.867 50.630382) (xy 79.935435 50.630382) (xy 79.954039 51.108511)
        (xy 80.065564 51.573823) (xy 80.265724 52.008437) (xy 80.546827 52.395651) (xy 80.898071 52.720584) (xy 81.179243 52.72516)
        (xy 81.499 52.714862) (xy 81.499 50.251) (xy 83.245 50.251) (xy 83.245 52.714862) (xy 83.564757 52.72516)
        (xy 83.845929 52.720584) (xy 84.197173 52.395651) (xy 84.478276 52.008437) (xy 84.678436 51.573823) (xy 84.789961 51.108511)
        (xy 84.808565 50.630382) (xy 84.597194 50.251) (xy 83.245 50.251) (xy 81.499 50.251) (xy 80.146806 50.251)
        (xy 79.935435 50.630382) (xy 78.867 50.630382) (xy 78.867 45.847) (xy 81.498998 45.847)
      )
    )
  )
  (zone (net 4) (net_name +VIN) (layer B.Cu) (tstamp 606A987F) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 32) (thermal_gap 0.508) (thermal_bridge_width 2))
    (polygon
      (pts
        (xy 95.25 81.28) (xy 78.74 81.28) (xy 78.74 45.72) (xy 95.25 45.72)
      )
    )
    (filled_polygon
      (pts
        (xy 81.492954 45.858793) (xy 81.095823 46.071064) (xy 80.747734 46.356733) (xy 80.462065 46.704822) (xy 80.249793 47.101953)
        (xy 80.119077 47.532866) (xy 80.086 47.868705) (xy 80.086 50.887294) (xy 80.119077 51.223133) (xy 80.249793 51.654046)
        (xy 80.462064 52.051177) (xy 80.747733 52.399267) (xy 81.095822 52.684936) (xy 81.492953 52.897207) (xy 81.625755 52.937492)
        (xy 81.200489 52.954039) (xy 80.735177 53.065564) (xy 80.300563 53.265724) (xy 79.913349 53.546827) (xy 79.588416 53.898071)
        (xy 79.58384 54.179243) (xy 79.594138 54.499) (xy 82.058 54.499) (xy 82.058 53.146806) (xy 83.804 53.146806)
        (xy 83.804 54.499) (xy 86.267862 54.499) (xy 86.27816 54.179243) (xy 86.273584 53.898071) (xy 85.948651 53.546827)
        (xy 85.561437 53.265724) (xy 85.126823 53.065564) (xy 84.661511 52.954039) (xy 84.183382 52.935435) (xy 83.804 53.146806)
        (xy 82.058 53.146806) (xy 81.749906 52.975153) (xy 81.923866 53.027923) (xy 82.372 53.07206) (xy 82.820133 53.027923)
        (xy 83.251046 52.897207) (xy 83.648177 52.684936) (xy 83.996267 52.399267) (xy 84.281936 52.051178) (xy 84.494207 51.654047)
        (xy 84.624923 51.223134) (xy 84.658 50.887295) (xy 84.658 47.868705) (xy 84.624923 47.532866) (xy 84.494207 47.101953)
        (xy 84.281936 46.704822) (xy 83.996267 46.356733) (xy 83.648178 46.071064) (xy 83.251047 45.858793) (xy 83.212171 45.847)
        (xy 95.123 45.847) (xy 95.123 81.153) (xy 84.838171 81.153) (xy 84.877047 81.141207) (xy 85.274178 80.928936)
        (xy 85.622267 80.643267) (xy 85.907936 80.295178) (xy 86.120207 79.898047) (xy 86.250923 79.467134) (xy 86.284 79.131295)
        (xy 86.284 76.112705) (xy 86.250923 75.776866) (xy 86.120207 75.345953) (xy 85.907936 74.948822) (xy 85.622267 74.600733)
        (xy 85.274177 74.315064) (xy 84.877046 74.102793) (xy 84.744245 74.062508) (xy 85.169511 74.045961) (xy 85.634823 73.934436)
        (xy 86.069437 73.734276) (xy 86.456651 73.453173) (xy 86.781584 73.101929) (xy 86.785867 72.838732) (xy 92.225877 72.838732)
        (xy 92.395077 73.03869) (xy 92.775446 73.063262) (xy 93.024923 73.03869) (xy 93.194123 72.838732) (xy 92.71 72.354608)
        (xy 92.225877 72.838732) (xy 86.785867 72.838732) (xy 86.78616 72.820757) (xy 86.775862 72.501) (xy 84.312 72.501)
        (xy 84.312 73.853194) (xy 84.620095 74.024848) (xy 84.446133 73.972077) (xy 83.998 73.92794) (xy 83.549866 73.972077)
        (xy 83.118953 74.102793) (xy 82.721822 74.315064) (xy 82.373733 74.600733) (xy 82.088064 74.948823) (xy 81.875793 75.345954)
        (xy 81.745077 75.776867) (xy 81.712 76.112706) (xy 81.712 79.131295) (xy 81.745077 79.467134) (xy 81.875793 79.898047)
        (xy 82.088065 80.295178) (xy 82.373734 80.643267) (xy 82.721823 80.928936) (xy 83.118954 81.141207) (xy 83.15783 81.153)
        (xy 78.867 81.153) (xy 78.867 72.820757) (xy 80.09184 72.820757) (xy 80.096416 73.101929) (xy 80.421349 73.453173)
        (xy 80.808563 73.734276) (xy 81.243177 73.934436) (xy 81.708489 74.045961) (xy 82.186618 74.064565) (xy 82.566 73.853194)
        (xy 82.566 72.501) (xy 80.102138 72.501) (xy 80.09184 72.820757) (xy 78.867 72.820757) (xy 78.867 71.185446)
        (xy 90.766738 71.185446) (xy 90.79131 71.434923) (xy 90.991268 71.604123) (xy 91.475392 71.12) (xy 93.944608 71.12)
        (xy 94.428732 71.604123) (xy 94.62869 71.434923) (xy 94.653262 71.054554) (xy 94.62869 70.805077) (xy 94.428732 70.635877)
        (xy 93.944608 71.12) (xy 91.475392 71.12) (xy 90.991268 70.635877) (xy 90.79131 70.805077) (xy 90.766738 71.185446)
        (xy 78.867 71.185446) (xy 78.867 70.435243) (xy 80.09184 70.435243) (xy 80.102138 70.755) (xy 82.566 70.755)
        (xy 82.566 69.402806) (xy 84.312 69.402806) (xy 84.312 70.755) (xy 86.775862 70.755) (xy 86.78616 70.435243)
        (xy 86.781584 70.154071) (xy 86.456651 69.802827) (xy 86.069437 69.521724) (xy 85.807887 69.401268) (xy 92.225877 69.401268)
        (xy 92.71 69.885392) (xy 93.194123 69.401268) (xy 93.024923 69.20131) (xy 92.644554 69.176738) (xy 92.395077 69.20131)
        (xy 92.225877 69.401268) (xy 85.807887 69.401268) (xy 85.634823 69.321564) (xy 85.169511 69.210039) (xy 84.691382 69.191435)
        (xy 84.312 69.402806) (xy 82.566 69.402806) (xy 82.186618 69.191435) (xy 81.708489 69.210039) (xy 81.243177 69.321564)
        (xy 80.808563 69.521724) (xy 80.421349 69.802827) (xy 80.096416 70.154071) (xy 80.09184 70.435243) (xy 78.867 70.435243)
        (xy 78.867 62.65) (xy 79.791928 62.65) (xy 79.791928 64.35) (xy 79.804188 64.474482) (xy 79.840498 64.59418)
        (xy 79.899463 64.704494) (xy 79.978815 64.801185) (xy 80.075506 64.880537) (xy 80.18582 64.939502) (xy 80.305518 64.975812)
        (xy 80.43 64.988072) (xy 82.13 64.988072) (xy 82.254482 64.975812) (xy 82.37418 64.939502) (xy 82.484494 64.880537)
        (xy 82.581185 64.801185) (xy 82.660537 64.704494) (xy 82.719502 64.59418) (xy 82.741513 64.52162) (xy 82.873368 64.653475)
        (xy 83.116589 64.81599) (xy 83.386842 64.927932) (xy 83.67374 64.985) (xy 83.96626 64.985) (xy 84.253158 64.927932)
        (xy 84.523411 64.81599) (xy 84.766632 64.653475) (xy 84.973475 64.446632) (xy 85.09 64.27224) (xy 85.206525 64.446632)
        (xy 85.413368 64.653475) (xy 85.656589 64.81599) (xy 85.926842 64.927932) (xy 86.21374 64.985) (xy 86.50626 64.985)
        (xy 86.793158 64.927932) (xy 87.063411 64.81599) (xy 87.306632 64.653475) (xy 87.513475 64.446632) (xy 87.67599 64.203411)
        (xy 87.787932 63.933158) (xy 87.845 63.64626) (xy 87.845 63.35374) (xy 87.836184 63.309419) (xy 90.775 63.309419)
        (xy 90.775 63.690581) (xy 90.849361 64.064419) (xy 90.995225 64.416566) (xy 91.206987 64.733491) (xy 91.476509 65.003013)
        (xy 91.793434 65.214775) (xy 92.145581 65.360639) (xy 92.519419 65.435) (xy 92.900581 65.435) (xy 93.274419 65.360639)
        (xy 93.626566 65.214775) (xy 93.943491 65.003013) (xy 94.213013 64.733491) (xy 94.424775 64.416566) (xy 94.570639 64.064419)
        (xy 94.645 63.690581) (xy 94.645 63.309419) (xy 94.570639 62.935581) (xy 94.424775 62.583434) (xy 94.213013 62.266509)
        (xy 93.943491 61.996987) (xy 93.626566 61.785225) (xy 93.274419 61.639361) (xy 92.900581 61.565) (xy 92.519419 61.565)
        (xy 92.145581 61.639361) (xy 91.793434 61.785225) (xy 91.476509 61.996987) (xy 91.206987 62.266509) (xy 90.995225 62.583434)
        (xy 90.849361 62.935581) (xy 90.775 63.309419) (xy 87.836184 63.309419) (xy 87.787932 63.066842) (xy 87.67599 62.796589)
        (xy 87.513475 62.553368) (xy 87.306632 62.346525) (xy 87.063411 62.18401) (xy 86.793158 62.072068) (xy 86.50626 62.015)
        (xy 86.21374 62.015) (xy 85.926842 62.072068) (xy 85.656589 62.18401) (xy 85.413368 62.346525) (xy 85.206525 62.553368)
        (xy 85.09 62.72776) (xy 84.973475 62.553368) (xy 84.766632 62.346525) (xy 84.523411 62.18401) (xy 84.253158 62.072068)
        (xy 83.96626 62.015) (xy 83.67374 62.015) (xy 83.386842 62.072068) (xy 83.116589 62.18401) (xy 82.873368 62.346525)
        (xy 82.741513 62.47838) (xy 82.719502 62.40582) (xy 82.660537 62.295506) (xy 82.581185 62.198815) (xy 82.484494 62.119463)
        (xy 82.37418 62.060498) (xy 82.254482 62.024188) (xy 82.13 62.011928) (xy 80.43 62.011928) (xy 80.305518 62.024188)
        (xy 80.18582 62.060498) (xy 80.075506 62.119463) (xy 79.978815 62.198815) (xy 79.899463 62.295506) (xy 79.840498 62.40582)
        (xy 79.804188 62.525518) (xy 79.791928 62.65) (xy 78.867 62.65) (xy 78.867 56.564757) (xy 79.58384 56.564757)
        (xy 79.588416 56.845929) (xy 79.913349 57.197173) (xy 80.300563 57.478276) (xy 80.735177 57.678436) (xy 81.200489 57.789961)
        (xy 81.678618 57.808565) (xy 82.058 57.597194) (xy 82.058 56.245) (xy 83.804 56.245) (xy 83.804 57.597194)
        (xy 84.183382 57.808565) (xy 84.661511 57.789961) (xy 85.126823 57.678436) (xy 85.561437 57.478276) (xy 85.948651 57.197173)
        (xy 86.273584 56.845929) (xy 86.27816 56.564757) (xy 86.267862 56.245) (xy 83.804 56.245) (xy 82.058 56.245)
        (xy 79.594138 56.245) (xy 79.58384 56.564757) (xy 78.867 56.564757) (xy 78.867 54.58) (xy 90.771928 54.58)
        (xy 90.771928 57.18) (xy 90.784188 57.304482) (xy 90.820498 57.42418) (xy 90.879463 57.534494) (xy 90.958815 57.631185)
        (xy 91.055506 57.710537) (xy 91.16582 57.769502) (xy 91.285518 57.805812) (xy 91.41 57.818072) (xy 94.01 57.818072)
        (xy 94.134482 57.805812) (xy 94.25418 57.769502) (xy 94.364494 57.710537) (xy 94.461185 57.631185) (xy 94.540537 57.534494)
        (xy 94.599502 57.42418) (xy 94.635812 57.304482) (xy 94.648072 57.18) (xy 94.648072 54.58) (xy 94.635812 54.455518)
        (xy 94.599502 54.33582) (xy 94.540537 54.225506) (xy 94.461185 54.128815) (xy 94.364494 54.049463) (xy 94.25418 53.990498)
        (xy 94.134482 53.954188) (xy 94.01 53.941928) (xy 91.41 53.941928) (xy 91.285518 53.954188) (xy 91.16582 53.990498)
        (xy 91.055506 54.049463) (xy 90.958815 54.128815) (xy 90.879463 54.225506) (xy 90.820498 54.33582) (xy 90.784188 54.455518)
        (xy 90.771928 54.58) (xy 78.867 54.58) (xy 78.867 45.847) (xy 81.53183 45.847)
      )
    )
  )
)
