EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 1 1
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text GLabel 5000 900  0    50   Input ~ 10
+48_VA
Text GLabel 5000 1000 0    50   Input ~ 10
GND_VA
Text GLabel 5500 1450 0    50   Output ~ 10
T0R
Text GLabel 5500 1550 0    50   Output ~ 10
T0G
Text GLabel 5500 1650 0    50   Output ~ 10
T0B
Text GLabel 5500 2350 0    50   Output ~ 10
T2R
Text GLabel 5500 2450 0    50   Output ~ 10
T2G
Text GLabel 5500 2550 0    50   Output ~ 10
T2B
Text GLabel 5500 1950 0    50   Output ~ 10
T1R
Text GLabel 5500 2050 0    50   Output ~ 10
T1G
Text GLabel 5500 2150 0    50   Output ~ 10
T1B
Text GLabel 5500 2750 0    50   Output ~ 10
T3R
Text GLabel 5500 2850 0    50   Output ~ 10
T3G
Text GLabel 5500 2950 0    50   Output ~ 10
T3B
Text GLabel 5500 3150 0    50   Output ~ 10
T4R
Text GLabel 5500 3250 0    50   Output ~ 10
T4G
Text GLabel 5500 3350 0    50   Output ~ 10
T4B
Text GLabel 5500 3550 0    50   Output ~ 10
T5R
Text GLabel 5500 3650 0    50   Output ~ 10
T5G
Text GLabel 5500 3750 0    50   Output ~ 10
T5B
Text GLabel 5500 3950 0    50   Output ~ 10
T6R
Text GLabel 5500 4050 0    50   Output ~ 10
T6G
Text GLabel 5500 4150 0    50   Output ~ 10
T6B
Text GLabel 5500 4350 0    50   Output ~ 10
T7R
Text GLabel 5500 4450 0    50   Output ~ 10
T7G
Text GLabel 5500 4550 0    50   Output ~ 10
T7B
Text GLabel 1300 1850 0    50   Output ~ 10
+12_VB1
Text GLabel 1300 1950 0    50   Output ~ 10
GND_VB1
Text GLabel 10000 2300 0    50   Output ~ 0
EthA-
Text GLabel 10000 2200 0    50   Output ~ 0
EthA+
Text GLabel 10000 2100 0    50   Output ~ 0
EthB-
Text GLabel 10000 1800 0    50   Output ~ 0
EthB+
Text GLabel 10000 2000 0    50   Output ~ 0
EthC-
Text GLabel 4000 1550 0    50   Output ~ 10
T0R
Text GLabel 4000 1650 0    50   Output ~ 10
T0G
Text GLabel 4000 1750 0    50   Output ~ 10
T0B
Text GLabel 4000 2350 0    50   Output ~ 10
T2R
Text GLabel 4000 2450 0    50   Output ~ 10
T2G
Text GLabel 4000 2550 0    50   Output ~ 10
T2B
Text GLabel 4000 1950 0    50   Output ~ 10
T1R
Text GLabel 4000 2050 0    50   Output ~ 10
T1G
Text GLabel 4000 2150 0    50   Output ~ 10
T1B
Text GLabel 4000 2750 0    50   Output ~ 10
T3R
Text GLabel 4000 2850 0    50   Output ~ 10
T3G
Text GLabel 4000 2950 0    50   Output ~ 10
T3B
Text GLabel 4000 3150 0    50   Output ~ 10
T4R
Text GLabel 4000 3250 0    50   Output ~ 10
T4G
Text GLabel 4000 3350 0    50   Output ~ 10
T4B
Text GLabel 4000 3550 0    50   Output ~ 10
T5R
Text GLabel 4000 3650 0    50   Output ~ 10
T5G
Text GLabel 4000 3750 0    50   Output ~ 10
T5B
Text GLabel 4000 3950 0    50   Output ~ 10
T6R
Text GLabel 4000 4050 0    50   Output ~ 10
T6G
Text GLabel 4000 4150 0    50   Output ~ 10
T6B
Text GLabel 4000 4350 0    50   Output ~ 10
T7R
Text GLabel 4000 4450 0    50   Output ~ 10
T7G
Text GLabel 4000 4550 0    50   Output ~ 10
T7B
Text GLabel 1400 900  0    50   Input ~ 10
+48_VA
Text GLabel 2200 1850 0    50   Output ~ 10
+12_VB1
Text GLabel 2200 1950 0    50   Output ~ 10
GND_VB1
Text GLabel 9850 2750 0    50   Output ~ 0
3V3
Text GLabel 9850 2650 0    50   Output ~ 0
GND
Text GLabel 9850 2850 0    50   Output ~ 0
SDA
Text GLabel 9850 2950 0    50   Output ~ 0
SCL
Text GLabel 5550 5250 0    50   Output ~ 10
+M0
Text GLabel 5550 5350 0    50   Output ~ 10
-M0
Text GLabel 5550 5750 0    50   Output ~ 10
+M1
Text GLabel 5550 5850 0    50   Output ~ 10
-M1
Text GLabel 5550 6250 0    50   Output ~ 10
+M2
Text GLabel 5550 6350 0    50   Output ~ 10
-M2
Text GLabel 5550 6750 0    50   Output ~ 10
+M3
Text GLabel 5550 6850 0    50   Output ~ 10
-M3
Text GLabel 5550 5450 0    50   Output ~ 10
XM0
Text GLabel 5550 5950 0    50   Output ~ 10
XM1
Text GLabel 5550 6450 0    50   Output ~ 10
XM2
Text GLabel 5550 6950 0    50   Output ~ 10
XM3
Text GLabel 8900 2750 0    50   Output ~ 0
3V3
Text GLabel 8900 2650 0    50   Output ~ 0
GND
Text GLabel 8900 2850 0    50   Output ~ 0
SDA
Text GLabel 8900 2950 0    50   Output ~ 0
SCL
Text GLabel 4000 5250 0    50   Output ~ 10
+M0
Text GLabel 4000 5350 0    50   Output ~ 10
-M0
Text GLabel 4000 5750 0    50   Output ~ 10
+M1
Text GLabel 4000 5850 0    50   Output ~ 10
-M1
Text GLabel 4000 6250 0    50   Output ~ 10
+M2
Text GLabel 4000 6350 0    50   Output ~ 10
-M2
Text GLabel 4000 6750 0    50   Output ~ 10
+M3
Text GLabel 4000 6850 0    50   Output ~ 10
-M3
Text GLabel 4000 5450 0    50   Output ~ 10
XM0
Text GLabel 4000 5950 0    50   Output ~ 10
XM1
Text GLabel 4000 6450 0    50   Output ~ 10
XM2
Text GLabel 4000 6950 0    50   Output ~ 10
XM3
Wire Wire Line
	8900 1600 8700 1600
Wire Wire Line
	8900 1700 8700 1700
Wire Wire Line
	8900 1800 8700 1800
Wire Wire Line
	8900 1900 8700 1900
Wire Wire Line
	8900 2000 8700 2000
Wire Wire Line
	8900 2100 8700 2100
Wire Wire Line
	8900 2200 8700 2200
Wire Wire Line
	8900 2300 8700 2300
$Comp
L Connector:Conn_01x04_Male J15
U 1 1 60537A0D
P 10300 2750
F 0 "J15" H 10408 3031 50  0000 C CNN
F 1 "Conn_01x04_Male" H 10408 2940 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 10300 2750 50  0001 C CNN
F 3 "~" H 10300 2750 50  0001 C CNN
	1    10300 2750
	-1   0    0    -1  
$EndComp
Wire Wire Line
	10100 2650 9850 2650
Wire Wire Line
	10100 2750 9850 2750
Wire Wire Line
	10100 2850 9850 2850
Wire Wire Line
	10100 2950 9850 2950
$Comp
L Connector:Conn_01x30_Male J1
U 1 1 6056B76B
P 3000 700
F 0 "J1" V 2835 628 50  0000 C CNN
F 1 "Conn_01x30_Male" V 2926 628 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical" H 3000 700 50  0001 C CNN
F 3 "~" H 3000 700 50  0001 C CNN
	1    3000 700 
	0    1    1    0   
$EndComp
Text GLabel 1400 1050 0    50   Input ~ 10
GND_VA
$Comp
L Connector:Conn_01x30_Male J3
U 1 1 605B7534
P 2950 1400
F 0 "J3" V 2785 1328 50  0000 C CNN
F 1 "Conn_01x30_Male" V 2876 1328 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x15_P2.54mm_Vertical" H 2950 1400 50  0001 C CNN
F 3 "~" H 2950 1400 50  0001 C CNN
	1    2950 1400
	0    1    -1   0   
$EndComp
Wire Wire Line
	1450 1200 1450 1100
Wire Wire Line
	1550 1200 1550 1100
Wire Wire Line
	1650 1200 1650 1100
Wire Wire Line
	1750 1200 1750 1100
Wire Wire Line
	1850 1200 1850 1100
Wire Wire Line
	1950 1200 1950 1100
Wire Wire Line
	2050 1200 2050 1100
Wire Wire Line
	2150 1200 2150 1100
Wire Wire Line
	2250 1200 2250 1100
Wire Wire Line
	2350 1200 2350 1100
Wire Wire Line
	2450 1200 2450 1100
Wire Wire Line
	2550 1200 2550 1100
Wire Wire Line
	2650 1200 2650 1100
Wire Wire Line
	2750 1200 2750 1100
Wire Wire Line
	2850 1200 2850 1100
Wire Wire Line
	2950 1200 2950 1100
Wire Wire Line
	3050 1200 3050 1100
Wire Wire Line
	3150 1200 3150 1100
Wire Wire Line
	3250 1200 3250 1100
Wire Wire Line
	3350 1200 3350 1100
Wire Wire Line
	3450 1200 3450 1100
Wire Wire Line
	3550 1200 3550 1100
Wire Wire Line
	3650 1200 3650 1100
Wire Wire Line
	3750 1200 3750 1100
Wire Wire Line
	3850 1200 3850 1100
Wire Wire Line
	3950 1200 3950 1100
Wire Wire Line
	4050 1200 4050 1100
Wire Wire Line
	4150 1200 4150 1100
Wire Wire Line
	4250 1200 4250 1100
Wire Wire Line
	4350 1200 4350 1100
$Comp
L Connector:TestPoint TP37
U 1 1 605D2FA7
P 5000 900
F 0 "TP37" V 4954 1088 50  0000 L CNN
F 1 "TestPoint" V 5045 1088 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 5200 900 50  0001 C CNN
F 3 "~" H 5200 900 50  0001 C CNN
	1    5000 900 
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP38
U 1 1 605D3D4B
P 5000 1000
F 0 "TP38" V 4954 1188 50  0000 L CNN
F 1 "TestPoint" V 5045 1188 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 5200 1000 50  0001 C CNN
F 3 "~" H 5200 1000 50  0001 C CNN
	1    5000 1000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP1
U 1 1 605D8683
P 4000 1550
F 0 "TP1" V 3954 1738 50  0000 L CNN
F 1 "TestPoint" V 4045 1738 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 1550 50  0001 C CNN
F 3 "~" H 4200 1550 50  0001 C CNN
	1    4000 1550
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP2
U 1 1 605D8689
P 4000 1650
F 0 "TP2" V 3954 1838 50  0000 L CNN
F 1 "TestPoint" V 4045 1838 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 1650 50  0001 C CNN
F 3 "~" H 4200 1650 50  0001 C CNN
	1    4000 1650
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP3
U 1 1 605DAEBF
P 4000 1750
F 0 "TP3" V 3954 1938 50  0000 L CNN
F 1 "TestPoint" V 4045 1938 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 1750 50  0001 C CNN
F 3 "~" H 4200 1750 50  0001 C CNN
	1    4000 1750
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP4
U 1 1 605DDE85
P 4000 1950
F 0 "TP4" V 3954 2138 50  0000 L CNN
F 1 "TestPoint" V 4045 2138 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 1950 50  0001 C CNN
F 3 "~" H 4200 1950 50  0001 C CNN
	1    4000 1950
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP5
U 1 1 605DDE8B
P 4000 2050
F 0 "TP5" V 3954 2238 50  0000 L CNN
F 1 "TestPoint" V 4045 2238 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 2050 50  0001 C CNN
F 3 "~" H 4200 2050 50  0001 C CNN
	1    4000 2050
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP6
U 1 1 605DDE91
P 4000 2150
F 0 "TP6" V 3954 2338 50  0000 L CNN
F 1 "TestPoint" V 4045 2338 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 2150 50  0001 C CNN
F 3 "~" H 4200 2150 50  0001 C CNN
	1    4000 2150
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP7
U 1 1 605E0BDF
P 4000 2350
F 0 "TP7" V 3954 2538 50  0000 L CNN
F 1 "TestPoint" V 4045 2538 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 2350 50  0001 C CNN
F 3 "~" H 4200 2350 50  0001 C CNN
	1    4000 2350
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP8
U 1 1 605E0BE5
P 4000 2450
F 0 "TP8" V 3954 2638 50  0000 L CNN
F 1 "TestPoint" V 4045 2638 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 2450 50  0001 C CNN
F 3 "~" H 4200 2450 50  0001 C CNN
	1    4000 2450
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP9
U 1 1 605E0BEB
P 4000 2550
F 0 "TP9" V 3954 2738 50  0000 L CNN
F 1 "TestPoint" V 4045 2738 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 2550 50  0001 C CNN
F 3 "~" H 4200 2550 50  0001 C CNN
	1    4000 2550
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP10
U 1 1 605E3591
P 4000 2750
F 0 "TP10" V 3954 2938 50  0000 L CNN
F 1 "TestPoint" V 4045 2938 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 2750 50  0001 C CNN
F 3 "~" H 4200 2750 50  0001 C CNN
	1    4000 2750
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP11
U 1 1 605E3597
P 4000 2850
F 0 "TP11" V 3954 3038 50  0000 L CNN
F 1 "TestPoint" V 4045 3038 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 2850 50  0001 C CNN
F 3 "~" H 4200 2850 50  0001 C CNN
	1    4000 2850
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP12
U 1 1 605E359D
P 4000 2950
F 0 "TP12" V 3954 3138 50  0000 L CNN
F 1 "TestPoint" V 4045 3138 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 2950 50  0001 C CNN
F 3 "~" H 4200 2950 50  0001 C CNN
	1    4000 2950
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP13
U 1 1 605E5ECA
P 4000 3150
F 0 "TP13" V 3954 3338 50  0000 L CNN
F 1 "TestPoint" V 4045 3338 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 3150 50  0001 C CNN
F 3 "~" H 4200 3150 50  0001 C CNN
	1    4000 3150
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP14
U 1 1 605E5ED0
P 4000 3250
F 0 "TP14" V 3954 3438 50  0000 L CNN
F 1 "TestPoint" V 4045 3438 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 3250 50  0001 C CNN
F 3 "~" H 4200 3250 50  0001 C CNN
	1    4000 3250
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP15
U 1 1 605E5ED6
P 4000 3350
F 0 "TP15" V 3954 3538 50  0000 L CNN
F 1 "TestPoint" V 4045 3538 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 3350 50  0001 C CNN
F 3 "~" H 4200 3350 50  0001 C CNN
	1    4000 3350
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP16
U 1 1 605E8D07
P 4000 3550
F 0 "TP16" V 3954 3738 50  0000 L CNN
F 1 "TestPoint" V 4045 3738 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 3550 50  0001 C CNN
F 3 "~" H 4200 3550 50  0001 C CNN
	1    4000 3550
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP17
U 1 1 605E8D0D
P 4000 3650
F 0 "TP17" V 3954 3838 50  0000 L CNN
F 1 "TestPoint" V 4045 3838 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 3650 50  0001 C CNN
F 3 "~" H 4200 3650 50  0001 C CNN
	1    4000 3650
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP18
U 1 1 605E8D13
P 4000 3750
F 0 "TP18" V 3954 3938 50  0000 L CNN
F 1 "TestPoint" V 4045 3938 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 3750 50  0001 C CNN
F 3 "~" H 4200 3750 50  0001 C CNN
	1    4000 3750
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP19
U 1 1 605EB5EC
P 4000 3950
F 0 "TP19" V 3954 4138 50  0000 L CNN
F 1 "TestPoint" V 4045 4138 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 3950 50  0001 C CNN
F 3 "~" H 4200 3950 50  0001 C CNN
	1    4000 3950
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP20
U 1 1 605EB5F2
P 4000 4050
F 0 "TP20" V 3954 4238 50  0000 L CNN
F 1 "TestPoint" V 4045 4238 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 4050 50  0001 C CNN
F 3 "~" H 4200 4050 50  0001 C CNN
	1    4000 4050
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP21
U 1 1 605EB5F8
P 4000 4150
F 0 "TP21" V 3954 4338 50  0000 L CNN
F 1 "TestPoint" V 4045 4338 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 4150 50  0001 C CNN
F 3 "~" H 4200 4150 50  0001 C CNN
	1    4000 4150
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP22
U 1 1 605EE03C
P 4000 4350
F 0 "TP22" V 3954 4538 50  0000 L CNN
F 1 "TestPoint" V 4045 4538 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 4350 50  0001 C CNN
F 3 "~" H 4200 4350 50  0001 C CNN
	1    4000 4350
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP23
U 1 1 605EE042
P 4000 4450
F 0 "TP23" V 3954 4638 50  0000 L CNN
F 1 "TestPoint" V 4045 4638 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 4450 50  0001 C CNN
F 3 "~" H 4200 4450 50  0001 C CNN
	1    4000 4450
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP24
U 1 1 605EE048
P 4000 4550
F 0 "TP24" V 3954 4738 50  0000 L CNN
F 1 "TestPoint" V 4045 4738 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 4550 50  0001 C CNN
F 3 "~" H 4200 4550 50  0001 C CNN
	1    4000 4550
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP25
U 1 1 605F0CA3
P 4000 5250
F 0 "TP25" V 3954 5438 50  0000 L CNN
F 1 "TestPoint" V 4045 5438 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 5250 50  0001 C CNN
F 3 "~" H 4200 5250 50  0001 C CNN
	1    4000 5250
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP26
U 1 1 605F0CA9
P 4000 5350
F 0 "TP26" V 3954 5538 50  0000 L CNN
F 1 "TestPoint" V 4045 5538 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 5350 50  0001 C CNN
F 3 "~" H 4200 5350 50  0001 C CNN
	1    4000 5350
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP27
U 1 1 605F0CAF
P 4000 5450
F 0 "TP27" V 3954 5638 50  0000 L CNN
F 1 "TestPoint" V 4045 5638 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 5450 50  0001 C CNN
F 3 "~" H 4200 5450 50  0001 C CNN
	1    4000 5450
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP28
U 1 1 605F365B
P 4000 5750
F 0 "TP28" V 3954 5938 50  0000 L CNN
F 1 "TestPoint" V 4045 5938 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 5750 50  0001 C CNN
F 3 "~" H 4200 5750 50  0001 C CNN
	1    4000 5750
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP29
U 1 1 605F3661
P 4000 5850
F 0 "TP29" V 3954 6038 50  0000 L CNN
F 1 "TestPoint" V 4045 6038 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 5850 50  0001 C CNN
F 3 "~" H 4200 5850 50  0001 C CNN
	1    4000 5850
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP30
U 1 1 605F3667
P 4000 5950
F 0 "TP30" V 3954 6138 50  0000 L CNN
F 1 "TestPoint" V 4045 6138 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 5950 50  0001 C CNN
F 3 "~" H 4200 5950 50  0001 C CNN
	1    4000 5950
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP31
U 1 1 605F660A
P 4000 6250
F 0 "TP31" V 3954 6438 50  0000 L CNN
F 1 "TestPoint" V 4045 6438 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 6250 50  0001 C CNN
F 3 "~" H 4200 6250 50  0001 C CNN
	1    4000 6250
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP32
U 1 1 605F6610
P 4000 6350
F 0 "TP32" V 3954 6538 50  0000 L CNN
F 1 "TestPoint" V 4045 6538 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 6350 50  0001 C CNN
F 3 "~" H 4200 6350 50  0001 C CNN
	1    4000 6350
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP33
U 1 1 605F6616
P 4000 6450
F 0 "TP33" V 3954 6638 50  0000 L CNN
F 1 "TestPoint" V 4045 6638 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 6450 50  0001 C CNN
F 3 "~" H 4200 6450 50  0001 C CNN
	1    4000 6450
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP34
U 1 1 605F91F2
P 4000 6750
F 0 "TP34" V 3954 6938 50  0000 L CNN
F 1 "TestPoint" V 4045 6938 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 6750 50  0001 C CNN
F 3 "~" H 4200 6750 50  0001 C CNN
	1    4000 6750
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP35
U 1 1 605F91F8
P 4000 6850
F 0 "TP35" V 3954 7038 50  0000 L CNN
F 1 "TestPoint" V 4045 7038 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 6850 50  0001 C CNN
F 3 "~" H 4200 6850 50  0001 C CNN
	1    4000 6850
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP36
U 1 1 605F91FE
P 4000 6950
F 0 "TP36" V 3954 7138 50  0000 L CNN
F 1 "TestPoint" V 4045 7138 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 6950 50  0001 C CNN
F 3 "~" H 4200 6950 50  0001 C CNN
	1    4000 6950
	0    1    1    0   
$EndComp
Wire Wire Line
	4350 1100 4250 1100
Connection ~ 1550 1100
Wire Wire Line
	1550 1100 1450 1100
Connection ~ 1650 1100
Wire Wire Line
	1650 1100 1550 1100
Connection ~ 1750 1100
Wire Wire Line
	1750 1100 1650 1100
Connection ~ 1850 1100
Wire Wire Line
	1850 1100 1750 1100
Connection ~ 1950 1100
Wire Wire Line
	1950 1100 1850 1100
Connection ~ 2050 1100
Wire Wire Line
	2050 1100 1950 1100
Connection ~ 2150 1100
Wire Wire Line
	2150 1100 2050 1100
Connection ~ 2250 1100
Wire Wire Line
	2250 1100 2150 1100
Connection ~ 2350 1100
Wire Wire Line
	2350 1100 2250 1100
Connection ~ 2450 1100
Wire Wire Line
	2450 1100 2350 1100
Connection ~ 2550 1100
Wire Wire Line
	2550 1100 2450 1100
Connection ~ 2650 1100
Wire Wire Line
	2650 1100 2550 1100
Connection ~ 2750 1100
Wire Wire Line
	2750 1100 2650 1100
Connection ~ 2850 1100
Wire Wire Line
	2850 1100 2750 1100
Connection ~ 2950 1100
Wire Wire Line
	2950 1100 2850 1100
Connection ~ 3050 1100
Wire Wire Line
	3050 1100 2950 1100
Connection ~ 3150 1100
Wire Wire Line
	3150 1100 3050 1100
Connection ~ 3250 1100
Wire Wire Line
	3250 1100 3150 1100
Connection ~ 3350 1100
Wire Wire Line
	3350 1100 3250 1100
Connection ~ 3450 1100
Wire Wire Line
	3450 1100 3350 1100
Connection ~ 3550 1100
Wire Wire Line
	3550 1100 3450 1100
Connection ~ 3650 1100
Wire Wire Line
	3650 1100 3550 1100
Connection ~ 3750 1100
Wire Wire Line
	3750 1100 3650 1100
Connection ~ 3850 1100
Wire Wire Line
	3850 1100 3750 1100
Connection ~ 3950 1100
Wire Wire Line
	3950 1100 3850 1100
Connection ~ 4050 1100
Wire Wire Line
	4050 1100 3950 1100
Connection ~ 4150 1100
Wire Wire Line
	4150 1100 4050 1100
Connection ~ 4250 1100
Wire Wire Line
	4250 1100 4150 1100
Wire Wire Line
	1400 1050 1450 1050
Wire Wire Line
	1450 1050 1450 1100
Connection ~ 1450 1100
Wire Wire Line
	1500 900  1600 900 
Wire Wire Line
	1600 900  1700 900 
Connection ~ 1600 900 
Wire Wire Line
	1700 900  1800 900 
Connection ~ 1700 900 
Wire Wire Line
	1800 900  1900 900 
Connection ~ 1800 900 
Wire Wire Line
	1900 900  2000 900 
Connection ~ 1900 900 
Wire Wire Line
	2000 900  2100 900 
Connection ~ 2000 900 
Wire Wire Line
	2100 900  2200 900 
Connection ~ 2100 900 
Wire Wire Line
	2200 900  2300 900 
Connection ~ 2200 900 
Wire Wire Line
	2300 900  2400 900 
Connection ~ 2300 900 
Wire Wire Line
	2400 900  2500 900 
Connection ~ 2400 900 
Wire Wire Line
	2500 900  2600 900 
Connection ~ 2500 900 
Wire Wire Line
	2600 900  2700 900 
Connection ~ 2600 900 
Wire Wire Line
	2700 900  2800 900 
Connection ~ 2700 900 
Wire Wire Line
	2800 900  2900 900 
Connection ~ 2800 900 
Wire Wire Line
	2900 900  3000 900 
Connection ~ 2900 900 
Wire Wire Line
	3000 900  3100 900 
Connection ~ 3000 900 
Wire Wire Line
	3100 900  3200 900 
Connection ~ 3100 900 
Wire Wire Line
	3200 900  3300 900 
Connection ~ 3200 900 
Wire Wire Line
	3300 900  3400 900 
Connection ~ 3300 900 
Wire Wire Line
	3400 900  3500 900 
Connection ~ 3400 900 
Wire Wire Line
	3500 900  3600 900 
Connection ~ 3500 900 
Wire Wire Line
	3600 900  3700 900 
Connection ~ 3600 900 
Wire Wire Line
	3700 900  3800 900 
Connection ~ 3700 900 
Wire Wire Line
	3800 900  3900 900 
Connection ~ 3800 900 
Wire Wire Line
	3900 900  4000 900 
Connection ~ 3900 900 
Wire Wire Line
	4000 900  4100 900 
Connection ~ 4000 900 
Wire Wire Line
	4100 900  4200 900 
Connection ~ 4100 900 
Wire Wire Line
	4200 900  4300 900 
Connection ~ 4200 900 
Wire Wire Line
	4300 900  4400 900 
Connection ~ 4300 900 
Wire Wire Line
	1400 900  1500 900 
Connection ~ 1500 900 
Text GLabel 10000 1600 0    50   Output ~ 0
EthD+
Text GLabel 10000 1700 0    50   Output ~ 0
EthD-
Text GLabel 10000 1900 0    50   Output ~ 0
EthC+
$Comp
L Connector:8P8C J49
U 1 1 607C40AE
P 10400 2000
F 0 "J49" H 10457 2667 50  0000 C CNN
F 1 "8P8C" H 10457 2576 50  0000 C CNN
F 2 "Connector_RJ:RJ45_Ninigi_GE" V 10400 2025 50  0001 C CNN
F 3 "~" V 10400 2025 50  0001 C CNN
	1    10400 2000
	-1   0    0    -1  
$EndComp
$Comp
L Connector:Conn_01x12_Male J2
U 1 1 607F61B3
P 2800 1650
F 0 "J2" V 2635 1578 50  0000 C CNN
F 1 "Conn_01x12_Male" V 2726 1578 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" H 2800 1650 50  0001 C CNN
F 3 "~" H 2800 1650 50  0001 C CNN
	1    2800 1650
	0    -1   1    0   
$EndComp
$Comp
L Connector:Conn_01x12_Male J7
U 1 1 607FD22D
P 2800 2150
F 0 "J7" V 2635 2078 50  0000 C CNN
F 1 "Conn_01x12_Male" V 2726 2078 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x06_P2.54mm_Vertical" H 2800 2150 50  0001 C CNN
F 3 "~" H 2800 2150 50  0001 C CNN
	1    2800 2150
	0    -1   -1   0   
$EndComp
$Comp
L Connector:TestPoint TP39
U 1 1 60801E28
P 1300 1850
F 0 "TP39" V 1254 2038 50  0000 L CNN
F 1 "TestPoint" V 1345 2038 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 1500 1850 50  0001 C CNN
F 3 "~" H 1500 1850 50  0001 C CNN
	1    1300 1850
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP40
U 1 1 60801E2E
P 1300 1950
F 0 "TP40" V 1254 2138 50  0000 L CNN
F 1 "TestPoint" V 1345 2138 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 1500 1950 50  0001 C CNN
F 3 "~" H 1500 1950 50  0001 C CNN
	1    1300 1950
	0    1    1    0   
$EndComp
Wire Wire Line
	2200 1850 2300 1850
Wire Wire Line
	2300 1850 2400 1850
Connection ~ 2300 1850
Wire Wire Line
	2400 1850 2500 1850
Connection ~ 2400 1850
Wire Wire Line
	2500 1850 2600 1850
Connection ~ 2500 1850
Wire Wire Line
	2600 1850 2700 1850
Connection ~ 2600 1850
Wire Wire Line
	2700 1850 2800 1850
Connection ~ 2700 1850
Wire Wire Line
	2800 1850 2900 1850
Connection ~ 2800 1850
Wire Wire Line
	2900 1850 3000 1850
Connection ~ 2900 1850
Wire Wire Line
	3000 1850 3100 1850
Connection ~ 3000 1850
Wire Wire Line
	3100 1850 3200 1850
Connection ~ 3100 1850
Wire Wire Line
	3200 1850 3300 1850
Connection ~ 3200 1850
Wire Wire Line
	3300 1850 3400 1850
Connection ~ 3300 1850
Wire Wire Line
	3400 1950 3300 1950
Wire Wire Line
	3300 1950 3200 1950
Connection ~ 3300 1950
Wire Wire Line
	3100 1950 3200 1950
Connection ~ 3200 1950
Wire Wire Line
	3100 1950 3000 1950
Connection ~ 3100 1950
Wire Wire Line
	3000 1950 2900 1950
Connection ~ 3000 1950
Wire Wire Line
	2900 1950 2800 1950
Connection ~ 2900 1950
Wire Wire Line
	2800 1950 2700 1950
Connection ~ 2800 1950
Wire Wire Line
	2700 1950 2600 1950
Connection ~ 2700 1950
Wire Wire Line
	2600 1950 2500 1950
Connection ~ 2600 1950
Wire Wire Line
	2500 1950 2400 1950
Connection ~ 2500 1950
Wire Wire Line
	2400 1950 2300 1950
Connection ~ 2400 1950
Wire Wire Line
	2300 1950 2200 1950
Connection ~ 2300 1950
$Comp
L Connector:Conn_01x05_Male J22
U 1 1 609EE44F
P 5850 5050
F 0 "J22" V 5912 5294 50  0000 L CNN
F 1 "Conn_01x05_Male" V 6003 5294 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 5850 5050 50  0001 C CNN
F 3 "~" H 5850 5050 50  0001 C CNN
	1    5850 5050
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x05_Male J33
U 1 1 609EE455
P 6350 5150
F 0 "J33" V 6412 5394 50  0000 L CNN
F 1 "Conn_01x05_Male" V 6503 5394 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 6350 5150 50  0001 C CNN
F 3 "~" H 6350 5150 50  0001 C CNN
	1    6350 5150
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x05_Male J45
U 1 1 609EE45B
P 6800 5250
F 0 "J45" V 6862 5494 50  0000 L CNN
F 1 "Conn_01x05_Male" V 6953 5494 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x05_P2.54mm_Vertical" H 6800 5250 50  0001 C CNN
F 3 "~" H 6800 5250 50  0001 C CNN
	1    6800 5250
	0    1    1    0   
$EndComp
Wire Wire Line
	6700 5450 6600 5450
Wire Wire Line
	7000 5450 6900 5450
Wire Wire Line
	6900 5450 6800 5450
Connection ~ 6900 5450
Wire Wire Line
	6800 5450 6700 5450
Connection ~ 6800 5450
Connection ~ 6700 5450
Wire Wire Line
	5550 5450 6600 5450
Connection ~ 6600 5450
Wire Wire Line
	5550 5350 6150 5350
Wire Wire Line
	6150 5350 6250 5350
Connection ~ 6150 5350
Wire Wire Line
	6250 5350 6350 5350
Connection ~ 6250 5350
Wire Wire Line
	6350 5350 6450 5350
Connection ~ 6350 5350
Wire Wire Line
	6450 5350 6550 5350
Connection ~ 6450 5350
Wire Wire Line
	5550 5250 5650 5250
Wire Wire Line
	5650 5250 5750 5250
Connection ~ 5650 5250
Wire Wire Line
	5750 5250 5850 5250
Connection ~ 5750 5250
Wire Wire Line
	5850 5250 5950 5250
Connection ~ 5850 5250
Wire Wire Line
	5950 5250 6050 5250
Connection ~ 5950 5250
$Comp
L Connector:Conn_01x03_Male J19
U 1 1 60A4046E
P 5800 5550
F 0 "J19" V 5862 5694 50  0000 L CNN
F 1 "Conn_01x03_Male" V 5953 5694 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5800 5550 50  0001 C CNN
F 3 "~" H 5800 5550 50  0001 C CNN
	1    5800 5550
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 5750 5700 5750
Wire Wire Line
	5700 5750 5800 5750
Connection ~ 5700 5750
Wire Wire Line
	5800 5750 5900 5750
Connection ~ 5800 5750
$Comp
L Connector:Conn_01x03_Male J23
U 1 1 60AB7945
P 6100 5650
F 0 "J23" V 6162 5794 50  0000 L CNN
F 1 "Conn_01x03_Male" V 6253 5794 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6100 5650 50  0001 C CNN
F 3 "~" H 6100 5650 50  0001 C CNN
	1    6100 5650
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 5850 6100 5850
Connection ~ 6000 5850
Wire Wire Line
	6100 5850 6200 5850
Connection ~ 6100 5850
$Comp
L Connector:Conn_01x03_Male J34
U 1 1 60ADF309
P 6400 5750
F 0 "J34" V 6462 5894 50  0000 L CNN
F 1 "Conn_01x03_Male" V 6553 5894 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6400 5750 50  0001 C CNN
F 3 "~" H 6400 5750 50  0001 C CNN
	1    6400 5750
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 5950 6400 5950
Connection ~ 6300 5950
Wire Wire Line
	6400 5950 6500 5950
Connection ~ 6400 5950
Wire Wire Line
	5550 5850 6000 5850
Wire Wire Line
	5550 5950 6300 5950
$Comp
L Connector:Conn_01x03_Male J20
U 1 1 60B83C91
P 5800 6050
F 0 "J20" V 5862 6194 50  0000 L CNN
F 1 "Conn_01x03_Male" V 5953 6194 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5800 6050 50  0001 C CNN
F 3 "~" H 5800 6050 50  0001 C CNN
	1    5800 6050
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 6250 5700 6250
Wire Wire Line
	5700 6250 5800 6250
Connection ~ 5700 6250
Wire Wire Line
	5800 6250 5900 6250
Connection ~ 5800 6250
$Comp
L Connector:Conn_01x03_Male J24
U 1 1 60B83C9C
P 6100 6150
F 0 "J24" V 6162 6294 50  0000 L CNN
F 1 "Conn_01x03_Male" V 6253 6294 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6100 6150 50  0001 C CNN
F 3 "~" H 6100 6150 50  0001 C CNN
	1    6100 6150
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 6350 6100 6350
Connection ~ 6000 6350
Wire Wire Line
	6100 6350 6200 6350
Connection ~ 6100 6350
$Comp
L Connector:Conn_01x03_Male J35
U 1 1 60B83CA6
P 6400 6250
F 0 "J35" V 6462 6394 50  0000 L CNN
F 1 "Conn_01x03_Male" V 6553 6394 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6400 6250 50  0001 C CNN
F 3 "~" H 6400 6250 50  0001 C CNN
	1    6400 6250
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 6450 6400 6450
Connection ~ 6300 6450
Wire Wire Line
	6400 6450 6500 6450
Connection ~ 6400 6450
Wire Wire Line
	5550 6350 6000 6350
Wire Wire Line
	5550 6450 6300 6450
$Comp
L Connector:Conn_01x03_Male J21
U 1 1 60BAF420
P 5800 6550
F 0 "J21" V 5862 6694 50  0000 L CNN
F 1 "Conn_01x03_Male" V 5953 6694 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 5800 6550 50  0001 C CNN
F 3 "~" H 5800 6550 50  0001 C CNN
	1    5800 6550
	0    1    1    0   
$EndComp
Wire Wire Line
	5550 6750 5700 6750
Wire Wire Line
	5700 6750 5800 6750
Connection ~ 5700 6750
Wire Wire Line
	5800 6750 5900 6750
Connection ~ 5800 6750
$Comp
L Connector:Conn_01x03_Male J25
U 1 1 60BAF42B
P 6100 6650
F 0 "J25" V 6162 6794 50  0000 L CNN
F 1 "Conn_01x03_Male" V 6253 6794 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6100 6650 50  0001 C CNN
F 3 "~" H 6100 6650 50  0001 C CNN
	1    6100 6650
	0    1    1    0   
$EndComp
Wire Wire Line
	6000 6850 6100 6850
Connection ~ 6000 6850
Wire Wire Line
	6100 6850 6200 6850
Connection ~ 6100 6850
$Comp
L Connector:Conn_01x03_Male J36
U 1 1 60BAF435
P 6400 6750
F 0 "J36" V 6462 6894 50  0000 L CNN
F 1 "Conn_01x03_Male" V 6553 6894 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6400 6750 50  0001 C CNN
F 3 "~" H 6400 6750 50  0001 C CNN
	1    6400 6750
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 6950 6400 6950
Connection ~ 6300 6950
Wire Wire Line
	6400 6950 6500 6950
Connection ~ 6400 6950
Wire Wire Line
	5550 6850 6000 6850
Wire Wire Line
	5550 6950 6300 6950
Text GLabel 5550 7250 0    50   Output ~ 10
+M4
Text GLabel 4000 7250 0    50   Output ~ 10
+M4
$Comp
L Connector:TestPoint TP41
U 1 1 60BE055B
P 4000 7250
F 0 "TP41" V 3954 7438 50  0000 L CNN
F 1 "TestPoint" V 4045 7438 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 7250 50  0001 C CNN
F 3 "~" H 4200 7250 50  0001 C CNN
	1    4000 7250
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J37
U 1 1 60BE0576
P 6400 7050
F 0 "J37" V 6462 7194 50  0000 L CNN
F 1 "Conn_01x03_Male" V 6553 7194 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6400 7050 50  0001 C CNN
F 3 "~" H 6400 7050 50  0001 C CNN
	1    6400 7050
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 7250 6400 7250
Connection ~ 6300 7250
Wire Wire Line
	6400 7250 6500 7250
Connection ~ 6400 7250
Wire Wire Line
	5550 7250 6300 7250
$Comp
L Connector_Generic:Conn_01x08 J58
U 1 1 60727470
P 9100 2000
F 0 "J58" H 9180 1992 50  0000 L CNN
F 1 "Conn_01x08" H 9180 1901 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 9100 2000 50  0001 C CNN
F 3 "~" H 9100 2000 50  0001 C CNN
	1    9100 2000
	1    0    0    1   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J53
U 1 1 60AA3038
P 6000 1250
F 0 "J53" V 6217 1196 50  0000 C CNN
F 1 "Conn_01x10" V 6126 1196 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 6000 1250 50  0001 C CNN
F 3 "~" H 6000 1250 50  0001 C CNN
	1    6000 1250
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 1450 5600 1450
Connection ~ 5600 1450
Wire Wire Line
	5600 1450 5700 1450
Connection ~ 5700 1450
Wire Wire Line
	5700 1450 5800 1450
Connection ~ 5800 1450
Wire Wire Line
	5800 1450 5900 1450
Connection ~ 5900 1450
Wire Wire Line
	5900 1450 6000 1450
Connection ~ 6000 1450
Wire Wire Line
	6000 1450 6100 1450
Connection ~ 6100 1450
Wire Wire Line
	6100 1450 6200 1450
Connection ~ 6200 1450
Wire Wire Line
	6200 1450 6300 1450
Connection ~ 6300 1450
Wire Wire Line
	6300 1450 6400 1450
Connection ~ 6400 1450
Wire Wire Line
	6400 1450 6500 1450
$Comp
L Connector_Generic:Conn_01x10 J26
U 1 1 60B4C411
P 5950 1750
F 0 "J26" V 6167 1696 50  0000 C CNN
F 1 "Conn_01x10" V 6076 1696 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5950 1750 50  0001 C CNN
F 3 "~" H 5950 1750 50  0001 C CNN
	1    5950 1750
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J27
U 1 1 60B4D7B4
P 5950 1850
F 0 "J27" V 6167 1796 50  0000 C CNN
F 1 "Conn_01x10" V 6076 1796 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5950 1850 50  0001 C CNN
F 3 "~" H 5950 1850 50  0001 C CNN
	1    5950 1850
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 1950 5550 1950
Connection ~ 5550 1950
Wire Wire Line
	5550 1950 5650 1950
Connection ~ 5650 1950
Wire Wire Line
	5650 1950 5750 1950
Connection ~ 5750 1950
Wire Wire Line
	5750 1950 5850 1950
Connection ~ 5850 1950
Wire Wire Line
	5850 1950 5950 1950
Connection ~ 5950 1950
Wire Wire Line
	5950 1950 6050 1950
Connection ~ 6050 1950
Wire Wire Line
	6050 1950 6150 1950
Connection ~ 6150 1950
Wire Wire Line
	6150 1950 6250 1950
Connection ~ 6250 1950
Wire Wire Line
	6250 1950 6350 1950
Connection ~ 6350 1950
Wire Wire Line
	6350 1950 6450 1950
Wire Wire Line
	5500 2050 5550 2050
Connection ~ 5550 2050
Wire Wire Line
	5550 2050 5650 2050
Connection ~ 5650 2050
Wire Wire Line
	5650 2050 5750 2050
Connection ~ 5750 2050
Wire Wire Line
	5750 2050 5850 2050
Connection ~ 5850 2050
Wire Wire Line
	5850 2050 5950 2050
Connection ~ 5950 2050
Wire Wire Line
	5950 2050 6050 2050
Connection ~ 6050 2050
Wire Wire Line
	6050 2050 6150 2050
Connection ~ 6150 2050
Wire Wire Line
	6150 2050 6250 2050
Connection ~ 6250 2050
Wire Wire Line
	6250 2050 6350 2050
Connection ~ 6350 2050
Wire Wire Line
	6350 2050 6450 2050
$Comp
L Connector_Generic:Conn_01x10 J28
U 1 1 60B77F27
P 5950 1950
F 0 "J28" V 6167 1896 50  0000 C CNN
F 1 "Conn_01x10" V 6076 1896 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5950 1950 50  0001 C CNN
F 3 "~" H 5950 1950 50  0001 C CNN
	1    5950 1950
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 2150 5550 2150
Connection ~ 5550 2150
Wire Wire Line
	5550 2150 5650 2150
Connection ~ 5650 2150
Wire Wire Line
	5650 2150 5750 2150
Connection ~ 5750 2150
Wire Wire Line
	5750 2150 5850 2150
Connection ~ 5850 2150
Wire Wire Line
	5850 2150 5950 2150
Connection ~ 5950 2150
Wire Wire Line
	5950 2150 6050 2150
Connection ~ 6050 2150
Wire Wire Line
	6050 2150 6150 2150
Connection ~ 6150 2150
Wire Wire Line
	6150 2150 6250 2150
Connection ~ 6250 2150
Wire Wire Line
	6250 2150 6350 2150
Connection ~ 6350 2150
Wire Wire Line
	6350 2150 6450 2150
$Comp
L Connector_Generic:Conn_01x10 J54
U 1 1 60BBC689
P 6000 1350
F 0 "J54" V 6217 1296 50  0000 C CNN
F 1 "Conn_01x10" V 6126 1296 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 6000 1350 50  0001 C CNN
F 3 "~" H 6000 1350 50  0001 C CNN
	1    6000 1350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 1550 5600 1550
Connection ~ 5600 1550
Wire Wire Line
	5600 1550 5700 1550
Connection ~ 5700 1550
Wire Wire Line
	5700 1550 5800 1550
Connection ~ 5800 1550
Wire Wire Line
	5800 1550 5900 1550
Connection ~ 5900 1550
Wire Wire Line
	5900 1550 6000 1550
Connection ~ 6000 1550
Wire Wire Line
	6000 1550 6100 1550
Connection ~ 6100 1550
Wire Wire Line
	6100 1550 6200 1550
Connection ~ 6200 1550
Wire Wire Line
	6200 1550 6300 1550
Connection ~ 6300 1550
Wire Wire Line
	6300 1550 6400 1550
Connection ~ 6400 1550
Wire Wire Line
	6400 1550 6500 1550
$Comp
L Connector_Generic:Conn_01x10 J18
U 1 1 60BD1C04
P 5950 1450
F 0 "J18" V 6167 1396 50  0000 C CNN
F 1 "Conn_01x10" V 6076 1396 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5950 1450 50  0001 C CNN
F 3 "~" H 5950 1450 50  0001 C CNN
	1    5950 1450
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 1650 5550 1650
Connection ~ 5550 1650
Wire Wire Line
	5550 1650 5650 1650
Connection ~ 5650 1650
Wire Wire Line
	5650 1650 5750 1650
Connection ~ 5750 1650
Wire Wire Line
	5750 1650 5850 1650
Connection ~ 5850 1650
Wire Wire Line
	5850 1650 5950 1650
Connection ~ 5950 1650
Wire Wire Line
	5950 1650 6050 1650
Connection ~ 6050 1650
Wire Wire Line
	6050 1650 6150 1650
Connection ~ 6150 1650
Wire Wire Line
	6150 1650 6250 1650
Connection ~ 6250 1650
Wire Wire Line
	6250 1650 6350 1650
Connection ~ 6350 1650
Wire Wire Line
	6350 1650 6450 1650
$Comp
L Connector_Generic:Conn_01x10 J29
U 1 1 60BE956B
P 5950 2150
F 0 "J29" V 6167 2096 50  0000 C CNN
F 1 "Conn_01x10" V 6076 2096 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5950 2150 50  0001 C CNN
F 3 "~" H 5950 2150 50  0001 C CNN
	1    5950 2150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J30
U 1 1 60BE9E19
P 5950 2250
F 0 "J30" V 6167 2196 50  0000 C CNN
F 1 "Conn_01x10" V 6076 2196 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5950 2250 50  0001 C CNN
F 3 "~" H 5950 2250 50  0001 C CNN
	1    5950 2250
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J55
U 1 1 60BEA6E7
P 6050 2350
F 0 "J55" V 6267 2296 50  0000 C CNN
F 1 "Conn_01x10" V 6176 2296 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 6050 2350 50  0001 C CNN
F 3 "~" H 6050 2350 50  0001 C CNN
	1    6050 2350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 2350 5550 2350
Connection ~ 5550 2350
Wire Wire Line
	5550 2350 5650 2350
Connection ~ 5650 2350
Wire Wire Line
	5650 2350 5750 2350
Connection ~ 5750 2350
Wire Wire Line
	5750 2350 5850 2350
Connection ~ 5850 2350
Wire Wire Line
	5850 2350 5950 2350
Connection ~ 5950 2350
Wire Wire Line
	5950 2350 6050 2350
Connection ~ 6050 2350
Wire Wire Line
	6050 2350 6150 2350
Connection ~ 6150 2350
Wire Wire Line
	6150 2350 6250 2350
Connection ~ 6250 2350
Wire Wire Line
	6250 2350 6350 2350
Connection ~ 6350 2350
Wire Wire Line
	6350 2350 6450 2350
Wire Wire Line
	5500 2450 5550 2450
Connection ~ 5550 2450
Wire Wire Line
	5550 2450 5650 2450
Connection ~ 5650 2450
Wire Wire Line
	5650 2450 5750 2450
Connection ~ 5750 2450
Wire Wire Line
	5750 2450 5850 2450
Connection ~ 5850 2450
Wire Wire Line
	5850 2450 5950 2450
Connection ~ 5950 2450
Wire Wire Line
	5950 2450 6050 2450
Connection ~ 6050 2450
Wire Wire Line
	6050 2450 6150 2450
Connection ~ 6150 2450
Wire Wire Line
	6150 2450 6250 2450
Connection ~ 6250 2450
Wire Wire Line
	6250 2450 6350 2450
Connection ~ 6350 2450
Wire Wire Line
	6350 2450 6450 2450
Wire Wire Line
	5500 2550 5650 2550
Connection ~ 5650 2550
Wire Wire Line
	5650 2550 5750 2550
Connection ~ 5750 2550
Wire Wire Line
	5750 2550 5850 2550
Connection ~ 5850 2550
Wire Wire Line
	5850 2550 5950 2550
Connection ~ 5950 2550
Wire Wire Line
	5950 2550 6050 2550
Connection ~ 6050 2550
Wire Wire Line
	6050 2550 6150 2550
Connection ~ 6150 2550
Wire Wire Line
	6150 2550 6250 2550
Connection ~ 6250 2550
Wire Wire Line
	6250 2550 6350 2550
Connection ~ 6350 2550
Wire Wire Line
	6350 2550 6450 2550
Connection ~ 6450 2550
Wire Wire Line
	6450 2550 6550 2550
$Comp
L Connector_Generic:Conn_01x10 J31
U 1 1 60C3D9FD
P 5950 2550
F 0 "J31" V 6167 2496 50  0000 C CNN
F 1 "Conn_01x10" V 6076 2496 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5950 2550 50  0001 C CNN
F 3 "~" H 5950 2550 50  0001 C CNN
	1    5950 2550
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J32
U 1 1 60C3EAFC
P 5950 2650
F 0 "J32" V 6167 2596 50  0000 C CNN
F 1 "Conn_01x10" V 6076 2596 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5950 2650 50  0001 C CNN
F 3 "~" H 5950 2650 50  0001 C CNN
	1    5950 2650
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J38
U 1 1 60C3F145
P 5950 2750
F 0 "J38" V 6167 2696 50  0000 C CNN
F 1 "Conn_01x10" V 6076 2696 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5950 2750 50  0001 C CNN
F 3 "~" H 5950 2750 50  0001 C CNN
	1    5950 2750
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J39
U 1 1 60C3F626
P 5950 2950
F 0 "J39" V 6167 2896 50  0000 C CNN
F 1 "Conn_01x10" V 6076 2896 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5950 2950 50  0001 C CNN
F 3 "~" H 5950 2950 50  0001 C CNN
	1    5950 2950
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J40
U 1 1 60C3FB77
P 5950 3050
F 0 "J40" V 6167 2996 50  0000 C CNN
F 1 "Conn_01x10" V 6076 2996 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5950 3050 50  0001 C CNN
F 3 "~" H 5950 3050 50  0001 C CNN
	1    5950 3050
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J41
U 1 1 60C40010
P 5950 3150
F 0 "J41" V 6167 3096 50  0000 C CNN
F 1 "Conn_01x10" V 6076 3096 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5950 3150 50  0001 C CNN
F 3 "~" H 5950 3150 50  0001 C CNN
	1    5950 3150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J42
U 1 1 60C404D8
P 5950 3350
F 0 "J42" V 6167 3296 50  0000 C CNN
F 1 "Conn_01x10" V 6076 3296 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5950 3350 50  0001 C CNN
F 3 "~" H 5950 3350 50  0001 C CNN
	1    5950 3350
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J43
U 1 1 60C40B03
P 5950 3450
F 0 "J43" V 6167 3396 50  0000 C CNN
F 1 "Conn_01x10" V 6076 3396 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5950 3450 50  0001 C CNN
F 3 "~" H 5950 3450 50  0001 C CNN
	1    5950 3450
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J44
U 1 1 60C4139E
P 5950 3550
F 0 "J44" V 6167 3496 50  0000 C CNN
F 1 "Conn_01x10" V 6076 3496 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5950 3550 50  0001 C CNN
F 3 "~" H 5950 3550 50  0001 C CNN
	1    5950 3550
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J46
U 1 1 60C417E5
P 5950 3750
F 0 "J46" V 6167 3696 50  0000 C CNN
F 1 "Conn_01x10" V 6076 3696 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5950 3750 50  0001 C CNN
F 3 "~" H 5950 3750 50  0001 C CNN
	1    5950 3750
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J47
U 1 1 60C41ECC
P 5950 3850
F 0 "J47" V 6167 3796 50  0000 C CNN
F 1 "Conn_01x10" V 6076 3796 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5950 3850 50  0001 C CNN
F 3 "~" H 5950 3850 50  0001 C CNN
	1    5950 3850
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J48
U 1 1 60C4240B
P 5950 3950
F 0 "J48" V 6167 3896 50  0000 C CNN
F 1 "Conn_01x10" V 6076 3896 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5950 3950 50  0001 C CNN
F 3 "~" H 5950 3950 50  0001 C CNN
	1    5950 3950
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J50
U 1 1 60C42902
P 5950 4150
F 0 "J50" V 6167 4096 50  0000 C CNN
F 1 "Conn_01x10" V 6076 4096 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5950 4150 50  0001 C CNN
F 3 "~" H 5950 4150 50  0001 C CNN
	1    5950 4150
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J51
U 1 1 60C432D8
P 5950 4250
F 0 "J51" V 6167 4196 50  0000 C CNN
F 1 "Conn_01x10" V 6076 4196 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5950 4250 50  0001 C CNN
F 3 "~" H 5950 4250 50  0001 C CNN
	1    5950 4250
	0    -1   -1   0   
$EndComp
$Comp
L Connector_Generic:Conn_01x10 J52
U 1 1 60C43837
P 5950 4350
F 0 "J52" V 6167 4296 50  0000 C CNN
F 1 "Conn_01x10" V 6076 4296 50  0000 C CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x05_P2.54mm_Vertical" H 5950 4350 50  0001 C CNN
F 3 "~" H 5950 4350 50  0001 C CNN
	1    5950 4350
	0    -1   -1   0   
$EndComp
Wire Wire Line
	5500 2750 5550 2750
Connection ~ 5550 2750
Wire Wire Line
	5550 2750 5650 2750
Connection ~ 5650 2750
Wire Wire Line
	5650 2750 5750 2750
Connection ~ 5750 2750
Wire Wire Line
	5750 2750 5850 2750
Connection ~ 5850 2750
Wire Wire Line
	5850 2750 5950 2750
Connection ~ 5950 2750
Wire Wire Line
	5950 2750 6050 2750
Connection ~ 6050 2750
Wire Wire Line
	6050 2750 6150 2750
Connection ~ 6150 2750
Wire Wire Line
	6150 2750 6250 2750
Connection ~ 6250 2750
Wire Wire Line
	6250 2750 6350 2750
Connection ~ 6350 2750
Wire Wire Line
	6350 2750 6450 2750
Wire Wire Line
	5500 2850 5550 2850
Connection ~ 5550 2850
Wire Wire Line
	5550 2850 5650 2850
Connection ~ 5650 2850
Wire Wire Line
	5650 2850 5750 2850
Connection ~ 5750 2850
Wire Wire Line
	5750 2850 5850 2850
Connection ~ 5850 2850
Wire Wire Line
	5850 2850 5950 2850
Connection ~ 5950 2850
Wire Wire Line
	5950 2850 6050 2850
Connection ~ 6050 2850
Wire Wire Line
	6050 2850 6150 2850
Connection ~ 6150 2850
Wire Wire Line
	6150 2850 6250 2850
Connection ~ 6250 2850
Wire Wire Line
	6250 2850 6350 2850
Connection ~ 6350 2850
Wire Wire Line
	6350 2850 6450 2850
Wire Wire Line
	5500 2950 5550 2950
Connection ~ 5550 2950
Wire Wire Line
	5550 2950 5650 2950
Connection ~ 5650 2950
Wire Wire Line
	5650 2950 5750 2950
Connection ~ 5750 2950
Wire Wire Line
	5750 2950 5850 2950
Connection ~ 5850 2950
Wire Wire Line
	5850 2950 5950 2950
Connection ~ 5950 2950
Wire Wire Line
	5950 2950 6050 2950
Connection ~ 6050 2950
Wire Wire Line
	6050 2950 6150 2950
Connection ~ 6150 2950
Wire Wire Line
	6150 2950 6250 2950
Connection ~ 6250 2950
Wire Wire Line
	6250 2950 6350 2950
Connection ~ 6350 2950
Wire Wire Line
	6350 2950 6450 2950
Wire Wire Line
	5500 3150 5550 3150
Connection ~ 5550 3150
Wire Wire Line
	5550 3150 5650 3150
Connection ~ 5650 3150
Wire Wire Line
	5650 3150 5750 3150
Connection ~ 5750 3150
Wire Wire Line
	5750 3150 5850 3150
Connection ~ 5850 3150
Wire Wire Line
	5850 3150 5950 3150
Connection ~ 5950 3150
Wire Wire Line
	5950 3150 6050 3150
Connection ~ 6050 3150
Wire Wire Line
	6050 3150 6150 3150
Connection ~ 6150 3150
Wire Wire Line
	6150 3150 6250 3150
Connection ~ 6250 3150
Wire Wire Line
	6250 3150 6350 3150
Connection ~ 6350 3150
Wire Wire Line
	6350 3150 6450 3150
Wire Wire Line
	5500 3250 5550 3250
Connection ~ 5550 3250
Wire Wire Line
	5550 3250 5650 3250
Connection ~ 5650 3250
Wire Wire Line
	5650 3250 5750 3250
Connection ~ 5750 3250
Wire Wire Line
	5750 3250 5850 3250
Connection ~ 5850 3250
Wire Wire Line
	5850 3250 5950 3250
Connection ~ 5950 3250
Wire Wire Line
	5950 3250 6050 3250
Connection ~ 6050 3250
Wire Wire Line
	6050 3250 6150 3250
Connection ~ 6150 3250
Wire Wire Line
	6150 3250 6250 3250
Connection ~ 6250 3250
Wire Wire Line
	6250 3250 6350 3250
Connection ~ 6350 3250
Wire Wire Line
	6350 3250 6450 3250
Wire Wire Line
	5500 3350 5550 3350
Connection ~ 5550 3350
Wire Wire Line
	5550 3350 5650 3350
Connection ~ 5650 3350
Wire Wire Line
	5650 3350 5750 3350
Connection ~ 5750 3350
Wire Wire Line
	5750 3350 5850 3350
Connection ~ 5850 3350
Wire Wire Line
	5850 3350 5950 3350
Connection ~ 5950 3350
Wire Wire Line
	5950 3350 6050 3350
Connection ~ 6050 3350
Wire Wire Line
	6050 3350 6150 3350
Connection ~ 6150 3350
Wire Wire Line
	6150 3350 6250 3350
Connection ~ 6250 3350
Wire Wire Line
	6250 3350 6350 3350
Connection ~ 6350 3350
Wire Wire Line
	6350 3350 6450 3350
Wire Wire Line
	5500 3550 5550 3550
Connection ~ 5550 3550
Wire Wire Line
	5550 3550 5650 3550
Connection ~ 5650 3550
Wire Wire Line
	5650 3550 5750 3550
Connection ~ 5750 3550
Wire Wire Line
	5750 3550 5850 3550
Connection ~ 5850 3550
Wire Wire Line
	5850 3550 5950 3550
Connection ~ 5950 3550
Wire Wire Line
	5950 3550 6050 3550
Connection ~ 6050 3550
Wire Wire Line
	6050 3550 6150 3550
Connection ~ 6150 3550
Wire Wire Line
	6150 3550 6250 3550
Connection ~ 6250 3550
Wire Wire Line
	6250 3550 6350 3550
Connection ~ 6350 3550
Wire Wire Line
	6350 3550 6450 3550
Wire Wire Line
	5500 3650 5550 3650
Connection ~ 5550 3650
Wire Wire Line
	5550 3650 5650 3650
Connection ~ 5650 3650
Wire Wire Line
	5650 3650 5750 3650
Connection ~ 5750 3650
Wire Wire Line
	5750 3650 5850 3650
Connection ~ 5850 3650
Wire Wire Line
	5850 3650 5950 3650
Connection ~ 5950 3650
Wire Wire Line
	5950 3650 6050 3650
Connection ~ 6050 3650
Wire Wire Line
	6050 3650 6150 3650
Connection ~ 6150 3650
Wire Wire Line
	6150 3650 6250 3650
Connection ~ 6250 3650
Wire Wire Line
	6250 3650 6350 3650
Connection ~ 6350 3650
Wire Wire Line
	6350 3650 6450 3650
Wire Wire Line
	5500 3750 5550 3750
Connection ~ 5550 3750
Wire Wire Line
	5550 3750 5650 3750
Connection ~ 5650 3750
Wire Wire Line
	5650 3750 5750 3750
Connection ~ 5750 3750
Wire Wire Line
	5750 3750 5850 3750
Connection ~ 5850 3750
Wire Wire Line
	5850 3750 5950 3750
Connection ~ 5950 3750
Wire Wire Line
	5950 3750 6050 3750
Connection ~ 6050 3750
Wire Wire Line
	6050 3750 6150 3750
Connection ~ 6150 3750
Wire Wire Line
	6150 3750 6250 3750
Connection ~ 6250 3750
Wire Wire Line
	6250 3750 6350 3750
Connection ~ 6350 3750
Wire Wire Line
	6350 3750 6450 3750
Wire Wire Line
	5500 3950 5550 3950
Connection ~ 5550 3950
Wire Wire Line
	5550 3950 5650 3950
Connection ~ 5650 3950
Wire Wire Line
	5650 3950 5750 3950
Connection ~ 5750 3950
Wire Wire Line
	5750 3950 5850 3950
Connection ~ 5850 3950
Wire Wire Line
	5850 3950 5950 3950
Connection ~ 5950 3950
Wire Wire Line
	5950 3950 6050 3950
Connection ~ 6050 3950
Wire Wire Line
	6050 3950 6150 3950
Connection ~ 6150 3950
Wire Wire Line
	6150 3950 6250 3950
Connection ~ 6250 3950
Wire Wire Line
	6250 3950 6350 3950
Connection ~ 6350 3950
Wire Wire Line
	6350 3950 6450 3950
Wire Wire Line
	5500 4050 5550 4050
Connection ~ 5550 4050
Wire Wire Line
	5550 4050 5650 4050
Connection ~ 5650 4050
Wire Wire Line
	5650 4050 5750 4050
Connection ~ 5750 4050
Wire Wire Line
	5750 4050 5850 4050
Connection ~ 5850 4050
Wire Wire Line
	5850 4050 5950 4050
Connection ~ 5950 4050
Wire Wire Line
	5950 4050 6050 4050
Connection ~ 6050 4050
Wire Wire Line
	6050 4050 6150 4050
Connection ~ 6150 4050
Wire Wire Line
	6150 4050 6250 4050
Connection ~ 6250 4050
Wire Wire Line
	6250 4050 6350 4050
Connection ~ 6350 4050
Wire Wire Line
	6350 4050 6450 4050
Wire Wire Line
	5500 4150 5550 4150
Connection ~ 5550 4150
Wire Wire Line
	5550 4150 5650 4150
Connection ~ 5650 4150
Wire Wire Line
	5650 4150 5750 4150
Connection ~ 5750 4150
Wire Wire Line
	5750 4150 5850 4150
Connection ~ 5850 4150
Wire Wire Line
	5850 4150 5950 4150
Connection ~ 5950 4150
Wire Wire Line
	5950 4150 6050 4150
Connection ~ 6050 4150
Wire Wire Line
	6050 4150 6150 4150
Connection ~ 6150 4150
Wire Wire Line
	6150 4150 6250 4150
Connection ~ 6250 4150
Wire Wire Line
	6250 4150 6350 4150
Connection ~ 6350 4150
Wire Wire Line
	6350 4150 6450 4150
Wire Wire Line
	5500 4350 5550 4350
Connection ~ 5550 4350
Wire Wire Line
	5550 4350 5650 4350
Connection ~ 5650 4350
Wire Wire Line
	5650 4350 5750 4350
Connection ~ 5750 4350
Wire Wire Line
	5750 4350 5850 4350
Connection ~ 5850 4350
Wire Wire Line
	5850 4350 5950 4350
Connection ~ 5950 4350
Wire Wire Line
	5950 4350 6050 4350
Connection ~ 6050 4350
Wire Wire Line
	6050 4350 6150 4350
Connection ~ 6150 4350
Wire Wire Line
	6150 4350 6250 4350
Connection ~ 6250 4350
Wire Wire Line
	6250 4350 6350 4350
Connection ~ 6350 4350
Wire Wire Line
	6350 4350 6450 4350
Wire Wire Line
	5500 4450 5550 4450
Connection ~ 5550 4450
Wire Wire Line
	5550 4450 5650 4450
Connection ~ 5650 4450
Wire Wire Line
	5650 4450 5750 4450
Connection ~ 5750 4450
Wire Wire Line
	5750 4450 5850 4450
Connection ~ 5850 4450
Wire Wire Line
	5850 4450 5950 4450
Connection ~ 5950 4450
Wire Wire Line
	5950 4450 6050 4450
Connection ~ 6050 4450
Wire Wire Line
	6050 4450 6150 4450
Connection ~ 6150 4450
Wire Wire Line
	6150 4450 6250 4450
Connection ~ 6250 4450
Wire Wire Line
	6250 4450 6350 4450
Connection ~ 6350 4450
Wire Wire Line
	6350 4450 6450 4450
Wire Wire Line
	5500 4550 5550 4550
Connection ~ 5550 4550
Wire Wire Line
	5550 4550 5650 4550
Connection ~ 5650 4550
Wire Wire Line
	5650 4550 5750 4550
Connection ~ 5750 4550
Wire Wire Line
	5750 4550 5850 4550
Connection ~ 5850 4550
Wire Wire Line
	5850 4550 5950 4550
Connection ~ 5950 4550
Wire Wire Line
	5950 4550 6050 4550
Connection ~ 6050 4550
Wire Wire Line
	6050 4550 6150 4550
Connection ~ 6150 4550
Wire Wire Line
	6150 4550 6250 4550
Connection ~ 6250 4550
Wire Wire Line
	6250 4550 6350 4550
Connection ~ 6350 4550
Wire Wire Line
	6350 4550 6450 4550
$Comp
L Connector_Generic:Conn_01x08 J59
U 1 1 611656F3
P 10100 3650
F 0 "J59" H 10180 3642 50  0000 L CNN
F 1 "Conn_01x08" H 10180 3551 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_2x04_P2.54mm_Vertical" H 10100 3650 50  0001 C CNN
F 3 "~" H 10100 3650 50  0001 C CNN
	1    10100 3650
	1    0    0    -1  
$EndComp
Text GLabel 9900 3750 0    50   BiDi ~ 0
USB0_D+
Text GLabel 9900 3550 0    50   BiDi ~ 0
USB0_D-
Text GLabel 9900 4050 0    50   BiDi ~ 0
USB0_TX+
Text GLabel 9900 3950 0    50   BiDi ~ 0
USB0_TX-
Text GLabel 9900 3650 0    50   BiDi ~ 0
USB0_RX+
Text GLabel 9900 3850 0    50   BiDi ~ 0
USB0_RX-
Text GLabel 9900 3350 0    50   Output ~ 0
5V
Text GLabel 9900 3450 0    50   Output ~ 0
GND
$Comp
L Connector:TestPoint TP44
U 1 1 611F8963
P 8900 2650
F 0 "TP44" V 8854 2838 50  0000 L CNN
F 1 "TestPoint" V 8945 2838 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 9100 2650 50  0001 C CNN
F 3 "~" H 9100 2650 50  0001 C CNN
	1    8900 2650
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP45
U 1 1 611F9044
P 8900 2750
F 0 "TP45" V 8854 2938 50  0000 L CNN
F 1 "TestPoint" V 8945 2938 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 9100 2750 50  0001 C CNN
F 3 "~" H 9100 2750 50  0001 C CNN
	1    8900 2750
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP46
U 1 1 611F920B
P 8900 2850
F 0 "TP46" V 8854 3038 50  0000 L CNN
F 1 "TestPoint" V 8945 3038 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 9100 2850 50  0001 C CNN
F 3 "~" H 9100 2850 50  0001 C CNN
	1    8900 2850
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP47
U 1 1 611F9405
P 8900 2950
F 0 "TP47" V 8854 3138 50  0000 L CNN
F 1 "TestPoint" V 8945 3138 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 9100 2950 50  0001 C CNN
F 3 "~" H 9100 2950 50  0001 C CNN
	1    8900 2950
	0    1    1    0   
$EndComp
Text GLabel 1400 3200 0    50   Input ~ 0
RA1
Text GLabel 1400 3300 0    50   Input ~ 0
RA2
Text GLabel 1400 3400 0    50   Input ~ 0
RA3
Text GLabel 1400 3500 0    50   Input ~ 0
RA4
Text GLabel 1400 3750 0    50   Input ~ 0
RB1
Text GLabel 1400 3850 0    50   Input ~ 0
RB2
Text GLabel 1400 3950 0    50   Input ~ 0
RB3
Text GLabel 1400 4050 0    50   Input ~ 0
RB4
Text GLabel 1400 4250 0    50   Input ~ 0
RC1
Text GLabel 1400 4350 0    50   Input ~ 0
RC2
Text GLabel 1400 4450 0    50   Input ~ 0
RC3
Text GLabel 1400 4550 0    50   Input ~ 0
RC4
Text GLabel 1400 4750 0    50   Input ~ 0
RD1
Text GLabel 1400 4850 0    50   Input ~ 0
RD2
Text GLabel 1400 4950 0    50   Input ~ 0
RD3
Text GLabel 1400 5050 0    50   Input ~ 0
RD4
Text GLabel 1400 5250 0    50   Input ~ 0
RE1
Text GLabel 1400 5350 0    50   Input ~ 0
RE2
Text GLabel 1400 5450 0    50   Input ~ 0
RE3
Text GLabel 1400 5550 0    50   Input ~ 0
RE4
Text GLabel 1400 5800 0    50   Input ~ 0
RF1
Text GLabel 1400 5900 0    50   Input ~ 0
RF2
Text GLabel 1400 6000 0    50   Input ~ 0
RF3
Text GLabel 1400 6100 0    50   Input ~ 0
RF4
Text GLabel 2350 3200 0    50   Input ~ 0
RA1
Text GLabel 2350 3300 0    50   Input ~ 0
RA2
Text GLabel 2350 3400 0    50   Input ~ 0
RA3
Text GLabel 2350 3500 0    50   Input ~ 0
RA4
Text GLabel 2350 3750 0    50   Input ~ 0
RB1
Text GLabel 2350 3850 0    50   Input ~ 0
RB2
Text GLabel 2350 3950 0    50   Input ~ 0
RB3
Text GLabel 2350 4050 0    50   Input ~ 0
RB4
Text GLabel 2350 4250 0    50   Input ~ 0
RC1
Text GLabel 2350 4350 0    50   Input ~ 0
RC2
Text GLabel 2350 4450 0    50   Input ~ 0
RC3
Text GLabel 2350 4550 0    50   Input ~ 0
RC4
Text GLabel 2350 4750 0    50   Input ~ 0
RD1
Text GLabel 2350 4850 0    50   Input ~ 0
RD2
Text GLabel 2350 4950 0    50   Input ~ 0
RD3
Text GLabel 2350 5050 0    50   Input ~ 0
RD4
Text GLabel 2350 5250 0    50   Input ~ 0
RE1
Text GLabel 2350 5350 0    50   Input ~ 0
RE2
Text GLabel 2350 5450 0    50   Input ~ 0
RE3
Text GLabel 2350 5550 0    50   Input ~ 0
RE4
Text GLabel 2350 5800 0    50   Input ~ 0
RF1
Text GLabel 2350 5900 0    50   Input ~ 0
RF2
Text GLabel 2350 6000 0    50   Input ~ 0
RF3
Text GLabel 2350 6100 0    50   Input ~ 0
RF4
$Comp
L Connector_Generic:Conn_01x04 J11
U 1 1 6124628C
P 2550 3300
F 0 "J11" H 2630 3292 50  0000 L CNN
F 1 "Conn_01x04" H 2630 3201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2550 3300 50  0001 C CNN
F 3 "~" H 2550 3300 50  0001 C CNN
	1    2550 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J12
U 1 1 61247A1A
P 2550 3850
F 0 "J12" H 2630 3842 50  0000 L CNN
F 1 "Conn_01x04" H 2630 3751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2550 3850 50  0001 C CNN
F 3 "~" H 2550 3850 50  0001 C CNN
	1    2550 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J13
U 1 1 61248084
P 2550 4350
F 0 "J13" H 2630 4342 50  0000 L CNN
F 1 "Conn_01x04" H 2630 4251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2550 4350 50  0001 C CNN
F 3 "~" H 2550 4350 50  0001 C CNN
	1    2550 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J14
U 1 1 6124866D
P 2550 4850
F 0 "J14" H 2630 4842 50  0000 L CNN
F 1 "Conn_01x04" H 2630 4751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2550 4850 50  0001 C CNN
F 3 "~" H 2550 4850 50  0001 C CNN
	1    2550 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J16
U 1 1 61248C34
P 2550 5350
F 0 "J16" H 2630 5342 50  0000 L CNN
F 1 "Conn_01x04" H 2630 5251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2550 5350 50  0001 C CNN
F 3 "~" H 2550 5350 50  0001 C CNN
	1    2550 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J17
U 1 1 612494AB
P 2550 5900
F 0 "J17" H 2630 5892 50  0000 L CNN
F 1 "Conn_01x04" H 2630 5801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 2550 5900 50  0001 C CNN
F 3 "~" H 2550 5900 50  0001 C CNN
	1    2550 5900
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J4
U 1 1 61249A24
P 1600 3300
F 0 "J4" H 1680 3292 50  0000 L CNN
F 1 "Conn_01x04" H 1680 3201 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1600 3300 50  0001 C CNN
F 3 "~" H 1600 3300 50  0001 C CNN
	1    1600 3300
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J5
U 1 1 6124A515
P 1600 3850
F 0 "J5" H 1680 3842 50  0000 L CNN
F 1 "Conn_01x04" H 1680 3751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1600 3850 50  0001 C CNN
F 3 "~" H 1600 3850 50  0001 C CNN
	1    1600 3850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J6
U 1 1 6124AC4E
P 1600 4350
F 0 "J6" H 1680 4342 50  0000 L CNN
F 1 "Conn_01x04" H 1680 4251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1600 4350 50  0001 C CNN
F 3 "~" H 1600 4350 50  0001 C CNN
	1    1600 4350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J8
U 1 1 6124B1B0
P 1600 4850
F 0 "J8" H 1680 4842 50  0000 L CNN
F 1 "Conn_01x04" H 1680 4751 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1600 4850 50  0001 C CNN
F 3 "~" H 1600 4850 50  0001 C CNN
	1    1600 4850
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J9
U 1 1 6124B8D5
P 1600 5350
F 0 "J9" H 1680 5342 50  0000 L CNN
F 1 "Conn_01x04" H 1680 5251 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1600 5350 50  0001 C CNN
F 3 "~" H 1600 5350 50  0001 C CNN
	1    1600 5350
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x04 J10
U 1 1 6124BE5B
P 1600 5900
F 0 "J10" H 1680 5892 50  0000 L CNN
F 1 "Conn_01x04" H 1680 5801 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x04_P2.54mm_Vertical" H 1600 5900 50  0001 C CNN
F 3 "~" H 1600 5900 50  0001 C CNN
	1    1600 5900
	1    0    0    -1  
$EndComp
Text GLabel 5550 7450 0    50   Output ~ 10
-M4
Text GLabel 4000 7450 0    50   Output ~ 10
-M4
$Comp
L Connector:TestPoint TP42
U 1 1 61250F2C
P 4000 7450
F 0 "TP42" V 3954 7638 50  0000 L CNN
F 1 "TestPoint" V 4045 7638 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 7450 50  0001 C CNN
F 3 "~" H 4200 7450 50  0001 C CNN
	1    4000 7450
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J56
U 1 1 61250F32
P 6400 7250
F 0 "J56" V 6462 7394 50  0000 L CNN
F 1 "Conn_01x03_Male" V 6553 7394 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6400 7250 50  0001 C CNN
F 3 "~" H 6400 7250 50  0001 C CNN
	1    6400 7250
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 7450 6400 7450
Connection ~ 6300 7450
Wire Wire Line
	6400 7450 6500 7450
Connection ~ 6400 7450
Wire Wire Line
	5550 7450 6300 7450
Text GLabel 5550 7650 0    50   Output ~ 10
XM4
Text GLabel 4000 7650 0    50   Output ~ 10
XM4
$Comp
L Connector:TestPoint TP43
U 1 1 6129AB83
P 4000 7650
F 0 "TP43" V 3954 7838 50  0000 L CNN
F 1 "TestPoint" V 4045 7838 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 4200 7650 50  0001 C CNN
F 3 "~" H 4200 7650 50  0001 C CNN
	1    4000 7650
	0    1    1    0   
$EndComp
$Comp
L Connector:Conn_01x03_Male J57
U 1 1 6129AB89
P 6400 7450
F 0 "J57" V 6462 7594 50  0000 L CNN
F 1 "Conn_01x03_Male" V 6553 7594 50  0000 L CNN
F 2 "Connector_PinHeader_2.54mm:PinHeader_1x03_P2.54mm_Vertical" H 6400 7450 50  0001 C CNN
F 3 "~" H 6400 7450 50  0001 C CNN
	1    6400 7450
	0    1    1    0   
$EndComp
Wire Wire Line
	6300 7650 6400 7650
Connection ~ 6300 7650
Wire Wire Line
	6400 7650 6500 7650
Connection ~ 6400 7650
Wire Wire Line
	5550 7650 6300 7650
Text GLabel 8150 3600 0    50   BiDi ~ 0
USB0_D+
Text GLabel 8150 3500 0    50   BiDi ~ 0
USB0_D-
Text GLabel 8150 4000 0    50   BiDi ~ 0
USB0_TX+
Text GLabel 8150 3900 0    50   BiDi ~ 0
USB0_TX-
Text GLabel 8150 3800 0    50   BiDi ~ 0
USB0_RX+
Text GLabel 8150 3700 0    50   BiDi ~ 0
USB0_RX-
Text GLabel 8150 3400 0    50   Output ~ 0
5V
Text GLabel 8150 4100 0    50   Output ~ 0
GND
$Comp
L Connector:TestPoint TP48
U 1 1 611F6EB6
P 8150 3400
F 0 "TP48" V 8104 3588 50  0000 L CNN
F 1 "TestPoint" V 8195 3588 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 8350 3400 50  0001 C CNN
F 3 "~" H 8350 3400 50  0001 C CNN
	1    8150 3400
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP49
U 1 1 611F7D77
P 8150 3500
F 0 "TP49" V 8104 3688 50  0000 L CNN
F 1 "TestPoint" V 8195 3688 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 8350 3500 50  0001 C CNN
F 3 "~" H 8350 3500 50  0001 C CNN
	1    8150 3500
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP50
U 1 1 611F7FE9
P 8150 3600
F 0 "TP50" V 8104 3788 50  0000 L CNN
F 1 "TestPoint" V 8195 3788 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 8350 3600 50  0001 C CNN
F 3 "~" H 8350 3600 50  0001 C CNN
	1    8150 3600
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP51
U 1 1 611F81E0
P 8150 3700
F 0 "TP51" V 8104 3888 50  0000 L CNN
F 1 "TestPoint" V 8195 3888 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 8350 3700 50  0001 C CNN
F 3 "~" H 8350 3700 50  0001 C CNN
	1    8150 3700
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP52
U 1 1 611F8307
P 8150 3800
F 0 "TP52" V 8104 3988 50  0000 L CNN
F 1 "TestPoint" V 8195 3988 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 8350 3800 50  0001 C CNN
F 3 "~" H 8350 3800 50  0001 C CNN
	1    8150 3800
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP53
U 1 1 611F847E
P 8150 3900
F 0 "TP53" V 8104 4088 50  0000 L CNN
F 1 "TestPoint" V 8195 4088 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 8350 3900 50  0001 C CNN
F 3 "~" H 8350 3900 50  0001 C CNN
	1    8150 3900
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP54
U 1 1 611F85FD
P 8150 4000
F 0 "TP54" V 8104 4188 50  0000 L CNN
F 1 "TestPoint" V 8195 4188 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 8350 4000 50  0001 C CNN
F 3 "~" H 8350 4000 50  0001 C CNN
	1    8150 4000
	0    1    1    0   
$EndComp
$Comp
L Connector:TestPoint TP55
U 1 1 611F87DB
P 8150 4100
F 0 "TP55" V 8104 4288 50  0000 L CNN
F 1 "TestPoint" V 8195 4288 50  0000 L CNN
F 2 "TestPoint:TestPoint_Pad_2.0x2.0mm" H 8350 4100 50  0001 C CNN
F 3 "~" H 8350 4100 50  0001 C CNN
	1    8150 4100
	0    1    1    0   
$EndComp
Text GLabel 8700 2300 0    50   Output ~ 0
EthA-
Text GLabel 8700 2200 0    50   Output ~ 0
EthA+
Text GLabel 8700 2100 0    50   Output ~ 0
EthB-
Text GLabel 8700 2000 0    50   Output ~ 0
EthB+
Text GLabel 8700 1800 0    50   Output ~ 0
EthC-
Text GLabel 8700 1600 0    50   Output ~ 0
EthD+
Text GLabel 8700 1700 0    50   Output ~ 0
EthD-
Text GLabel 8700 1900 0    50   Output ~ 0
EthC+
Text GLabel 2150 6650 0    50   Input ~ 0
GPlane
$Comp
L Connector:TestPoint TP56
U 1 1 60DAF40E
P 2150 6650
F 0 "TP56" V 2104 6838 50  0000 L CNN
F 1 "TestPoint" V 2195 6838 50  0000 L CNN
F 2 "TestPoint:TestPoint_THTPad_3.0x3.0mm_Drill1.5mm" H 2350 6650 50  0001 C CNN
F 3 "~" H 2350 6650 50  0001 C CNN
	1    2150 6650
	0    1    1    0   
$EndComp
$EndSCHEMATC
